##         [10] anax               10 entities component systems update     5000000               215 ns/op
##         [25] anax               25 entities component systems update     5000000               452 ns/op
##         [50] anax               50 entities component systems update     2000000               826 ns/op
##        [100] anax              100 entities component systems update     1000000              1716 ns/op
##        [200] anax              200 entities component systems update      500000              3591 ns/op
##        [400] anax              400 entities component systems update      200000              7939 ns/op
##        [800] anax              800 entities component systems update      100000             18148 ns/op
##       [1600] anax             1600 entities component systems update       20000             54287 ns/op
##       [3200] anax             3200 entities component systems update       10000            120085 ns/op
##       [5000] anax             5000 entities component systems update       10000            184040 ns/op
##      [10000] anax            10000 entities component systems update        5000            375799 ns/op
##      [30000] anax            30000 entities component systems update         500           2922815 ns/op             2 ms/op
##     [100000] anax           100000 entities component systems update         100          12303075 ns/op            12 ms/op          0.01 s/op
##     [500000] anax           500000 entities component systems update          20          69388689 ns/op            69 ms/op          0.07 s/op
##    [1000000] anax          1000000 entities component systems update           5         209873776 ns/op           209 ms/op          0.21 s/op
##    [2000000] anax          2000000 entities component systems update           1        1202955635 ns/op          1202 ms/op          1.20 s/op
##         [10] entityx1           10 entities component systems update     2000000               963 ns/op
##         [25] entityx1           25 entities component systems update      500000              2225 ns/op
##         [50] entityx1           50 entities component systems update      500000              4534 ns/op
##        [100] entityx1          100 entities component systems update      200000              9457 ns/op
##        [200] entityx1          200 entities component systems update      100000             18317 ns/op
##        [400] entityx1          400 entities component systems update       50000             36424 ns/op
##        [800] entityx1          800 entities component systems update       20000             72638 ns/op
##       [1600] entityx1         1600 entities component systems update       10000            144235 ns/op
##       [3200] entityx1         3200 entities component systems update        5000            288424 ns/op
##       [5000] entityx1         5000 entities component systems update        5000            447186 ns/op
##      [10000] entityx1        10000 entities component systems update        2000            898716 ns/op
##      [30000] entityx1        30000 entities component systems update         500           2684241 ns/op             2 ms/op
##     [100000] entityx1       100000 entities component systems update         200           8986548 ns/op             8 ms/op
##     [500000] entityx1       500000 entities component systems update          50          45849198 ns/op            45 ms/op          0.05 s/op
##    [1000000] entityx1      1000000 entities component systems update          20          95323591 ns/op            95 ms/op          0.10 s/op
##    [2000000] entityx1      2000000 entities component systems update           5         217408566 ns/op           217 ms/op          0.22 s/op
##    [5000000] entityx1      5000000 entities component systems update           5         559101836 ns/op           559 ms/op          0.56 s/op
##   [10000000] entityx1     10000000 entities component systems update           1        2045853897 ns/op          2045 ms/op          2.05 s/op
##   [20000000] entityx1     20000000 entities component systems update           1        3593045209 ns/op          3593 ms/op          3.59 s/op
##         [10] entityx2           10 entities component systems update    10000000               123 ns/op
##         [25] entityx2           25 entities component systems update     5000000               275 ns/op
##         [50] entityx2           50 entities component systems update     2000000               575 ns/op
##        [100] entityx2          100 entities component systems update     1000000              1115 ns/op
##        [200] entityx2          200 entities component systems update      500000              2230 ns/op
##        [400] entityx2          400 entities component systems update      500000              4537 ns/op
##        [800] entityx2          800 entities component systems update      200000              9332 ns/op
##       [1600] entityx2         1600 entities component systems update      100000             18639 ns/op
##       [3200] entityx2         3200 entities component systems update       50000             38959 ns/op
##       [5000] entityx2         5000 entities component systems update       20000             62273 ns/op
##      [10000] entityx2        10000 entities component systems update       10000            126017 ns/op
##      [30000] entityx2        30000 entities component systems update        5000            384527 ns/op
##     [100000] entityx2       100000 entities component systems update         500           3457935 ns/op             3 ms/op
##     [500000] entityx2       500000 entities component systems update         100          16328451 ns/op            16 ms/op          0.02 s/op
##    [1000000] entityx2      1000000 entities component systems update          50          38505475 ns/op            38 ms/op          0.04 s/op
##    [2000000] entityx2      2000000 entities component systems update          20          76237841 ns/op            76 ms/op          0.08 s/op
##    [5000000] entityx2      5000000 entities component systems update          10         167624460 ns/op           167 ms/op          0.17 s/op
##   [10000000] entityx2     10000000 entities component systems update           5         372760485 ns/op           372 ms/op          0.37 s/op
##   [20000000] entityx2     20000000 entities component systems update           1        1152261659 ns/op          1152 ms/op          1.15 s/op
##         [10] entt               10 entities component systems update    20000000                98 ns/op
##         [25] entt               25 entities component systems update     5000000               245 ns/op
##         [50] entt               50 entities component systems update     2000000               521 ns/op
##        [100] entt              100 entities component systems update     2000000               958 ns/op
##        [200] entt              200 entities component systems update     1000000              1903 ns/op
##        [400] entt              400 entities component systems update      500000              3726 ns/op
##        [800] entt              800 entities component systems update      200000              7082 ns/op
##       [1600] entt             1600 entities component systems update      100000             14150 ns/op
##       [3200] entt             3200 entities component systems update       50000             28168 ns/op
##       [5000] entt             5000 entities component systems update       50000             46669 ns/op
##      [10000] entt            10000 entities component systems update       20000             91469 ns/op
##      [30000] entt            30000 entities component systems update        5000            288882 ns/op
##     [100000] entt           100000 entities component systems update        1000           1124990 ns/op             1 ms/op
##     [500000] entt           500000 entities component systems update         200           6557002 ns/op             6 ms/op
##    [1000000] entt          1000000 entities component systems update         100          13748814 ns/op            13 ms/op          0.01 s/op
##    [2000000] entt          2000000 entities component systems update          50          25885337 ns/op            25 ms/op          0.03 s/op
##    [5000000] entt          5000000 entities component systems update          20          74329148 ns/op            74 ms/op          0.07 s/op
##   [10000000] entt         10000000 entities component systems update          10         173057961 ns/op           173 ms/op          0.17 s/op
##   [20000000] entt         20000000 entities component systems update           5         296420682 ns/op           296 ms/op          0.30 s/op
##         [10] artemis            10 entities component systems update     1000000              1151 ns/op
##         [25] artemis            25 entities component systems update      500000              2807 ns/op
##         [50] artemis            50 entities component systems update      200000              5066 ns/op
##        [100] artemis           100 entities component systems update      100000             10142 ns/op
##        [200] artemis           200 entities component systems update       50000             21354 ns/op
##        [400] artemis           400 entities component systems update       50000             42097 ns/op
##        [800] artemis           800 entities component systems update       20000             92123 ns/op
##       [1600] artemis          1600 entities component systems update       10000            184766 ns/op
##       [3200] artemis          3200 entities component systems update        5000            338757 ns/op
##       [5000] artemis          5000 entities component systems update        2000            525558 ns/op
##      [10000] artemis         10000 entities component systems update        1000           1092390 ns/op             1 ms/op
##      [30000] artemis         30000 entities component systems update         500           4816655 ns/op             4 ms/op
##     [100000] artemis        100000 entities component systems update           1        2161299958 ns/op          2161 ms/op          2.16 s/op
##     [500000] artemis        500000 entities component systems update           1       54490934126 ns/op         54490 ms/op         54.49 s/op
##    [1000000] artemis       1000000 entities component systems update           1      227021257520 ns/op        227021 ms/op        227.02 s/op

# plot data
#                       anaxupdate      enttupdate   artemisupdate  entityx1update  entityx2update
                10             215              98            1151             963             123
                25             452             245            2807            2225             275
                50             826             521            5066            4534             575
               100            1716             958           10142            9457            1115
               200            3591            1903           21354           18317            2230
               400            7939            3726           42097           36424            4537
               800           18148            7082           92123           72638            9332
              1600           54287           14150          184766          144235           18639
              3200          120085           28168          338757          288424           38959
              5000          184040           46669          525558          447186           62273
             10000          375799           91469         1092390          898716          126017
             30000         2922815          288882         4816655         2684241          384527
            100000        12303075         1124990      2161299958         8986548         3457935
            500000        69388689         6557002     54490934126        45849198        16328451
           1000000       209873776        13748814    227021257520        95323591        38505475
           2000000      1202955635        25885337               ?       217408566        76237841
           5000000               ?        74329148               ?       559101836       167624460
          10000000               ?       173057961               ?      2045853897       372760485
          20000000               ?       296420682               ?      3593045209      1152261659

## ./build/ecs_benchmark 555.532s
