##         entityx-eventbus listen to EventA publish EventA             5000000               308 ns/op
##         entityx-eventbus listen to EventA publish EventA and EventB     5000000               378 ns/op
##         entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB     2000000               673 ns/op
## [   10] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB      200000              7178 ns/op
## [   50] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB       50000             35629 ns/op
## [  100] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB       20000             68306 ns/op
## [  300] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        5000            200603 ns/op
## [ 1000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        2000            681423 ns/op
## [ 5000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         500           3364495 ns/op             3 ms/op
## [10000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         200           6823658 ns/op             6 ms/op
## [   50] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB       50000             38725 ns/op
## [  100] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB       20000             76827 ns/op
## [  300] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        5000            228462 ns/op
## [ 1000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        2000            767267 ns/op
## [ 5000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         500           3812128 ns/op             3 ms/op
## [10000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         200           7695667 ns/op             7 ms/op

# plot data
#                    entityx-eventbus
            10                    7178
            50                   35629                   38725
           100                   68306                   76827
           300                  200603                  228462
          1000                  681423                  767267
          5000                 3364495                 3812128
         10000                 6823658                 7695667

## ../build/ecs_benchmark 45.242s
