##         [10] anax                 10 entities component systems update              10000000         158 ns/op
##         [25] anax                 25 entities component systems update               5000000         322 ns/op
##         [50] anax                 50 entities component systems update               2000000         621 ns/op
##        [100] anax                100 entities component systems update               1000000        1263 ns/op
##        [200] anax                200 entities component systems update                500000        2368 ns/op
##        [400] anax                400 entities component systems update                500000        4044 ns/op
##        [800] anax                800 entities component systems update                100000       10518 ns/op
##       [1600] anax               1600 entities component systems update                 50000       20592 ns/op
##       [3200] anax               3200 entities component systems update                 50000       35850 ns/op
##       [5000] anax               5000 entities component systems update                 20000       64375 ns/op
##      [10000] anax              10000 entities component systems update                  5000      200763 ns/op
##      [30000] anax              30000 entities component systems update                  1000     1345736 ns/op             1 ms/op
##     [100000] anax             100000 entities component systems update                   100    10170748 ns/op            10 ms/op          0.01 s/op
##     [500000] anax             500000 entities component systems update                    20    57599997 ns/op            57 ms/op          0.06 s/op
##    [1000000] anax            1000000 entities component systems update                    10   130357469 ns/op           130 ms/op          0.13 s/op
##    [2000000] anax            2000000 entities component systems update                     5   289858750 ns/op           289 ms/op          0.29 s/op
##         [10] artemis              10 entities component systems update               2000000         562 ns/op
##         [25] artemis              25 entities component systems update               1000000        1355 ns/op
##         [50] artemis              50 entities component systems update                500000        2773 ns/op
##        [100] artemis             100 entities component systems update                200000        5435 ns/op
##        [200] artemis             200 entities component systems update                100000       11306 ns/op
##        [400] artemis             400 entities component systems update                 50000       22043 ns/op
##        [800] artemis             800 entities component systems update                 50000       43659 ns/op
##       [1600] artemis            1600 entities component systems update                 20000       87893 ns/op
##       [3200] artemis            3200 entities component systems update                 10000      174596 ns/op
##       [5000] artemis            5000 entities component systems update                  5000      269288 ns/op
##      [10000] artemis           10000 entities component systems update                  2000      550283 ns/op
##      [30000] artemis           30000 entities component systems update                  1000     1801994 ns/op             1 ms/op
##     [100000] artemis          100000 entities component systems update                    20    50609403 ns/op            50 ms/op          0.05 s/op
##     [500000] artemis          500000 entities component systems update                     1 25838086828 ns/op         25838 ms/op         25.84 s/op
##    [1000000] artemis         1000000 entities component systems update                     1 94634726561 ns/op         94634 ms/op         94.63 s/op
##         [10] entityx1             10 entities component systems update               5000000         451 ns/op
##         [25] entityx1             25 entities component systems update               1000000        1082 ns/op
##         [50] entityx1             50 entities component systems update                500000        2135 ns/op
##        [100] entityx1            100 entities component systems update                500000        4017 ns/op
##        [200] entityx1            200 entities component systems update                200000        7755 ns/op
##        [400] entityx1            400 entities component systems update                100000       14988 ns/op
##        [800] entityx1            800 entities component systems update                 50000       30097 ns/op
##       [1600] entityx1           1600 entities component systems update                 20000       60353 ns/op
##       [3200] entityx1           3200 entities component systems update                 10000      118768 ns/op
##       [5000] entityx1           5000 entities component systems update                 10000      185806 ns/op
##      [10000] entityx1          10000 entities component systems update                  5000      369808 ns/op
##      [30000] entityx1          30000 entities component systems update                  1000     1142607 ns/op             1 ms/op
##     [100000] entityx1         100000 entities component systems update                   500     3925032 ns/op             3 ms/op
##     [500000] entityx1         500000 entities component systems update                    50    20062955 ns/op            20 ms/op          0.02 s/op
##    [1000000] entityx1        1000000 entities component systems update                    50    40938450 ns/op            40 ms/op          0.04 s/op
##    [2000000] entityx1        2000000 entities component systems update                    20    84914753 ns/op            84 ms/op          0.08 s/op
##    [5000000] entityx1        5000000 entities component systems update                     5   239078956 ns/op           239 ms/op          0.24 s/op
##   [10000000] entityx1       10000000 entities component systems update                     5   481044974 ns/op           481 ms/op          0.48 s/op
##   [20000000] entityx1       20000000 entities component systems update                     1  1382888933 ns/op          1382 ms/op          1.38 s/op
##         [10] entityx2             10 entities component systems update              50000000          48 ns/op
##         [25] entityx2             25 entities component systems update              10000000         113 ns/op
##         [50] entityx2             50 entities component systems update               5000000         321 ns/op
##        [100] entityx2            100 entities component systems update               5000000         436 ns/op
##        [200] entityx2            200 entities component systems update               2000000         863 ns/op
##        [400] entityx2            400 entities component systems update               1000000        1752 ns/op
##        [800] entityx2            800 entities component systems update                500000        3585 ns/op
##       [1600] entityx2           1600 entities component systems update                200000        7289 ns/op
##       [3200] entityx2           3200 entities component systems update                100000       14692 ns/op
##       [5000] entityx2           5000 entities component systems update                 50000       22669 ns/op
##      [10000] entityx2          10000 entities component systems update                 20000       75247 ns/op
##      [30000] entityx2          30000 entities component systems update                  5000      209072 ns/op
##     [100000] entityx2         100000 entities component systems update                  1000     1426675 ns/op             1 ms/op
##     [500000] entityx2         500000 entities component systems update                   200     9598160 ns/op             9 ms/op
##    [1000000] entityx2        1000000 entities component systems update                   100    19080583 ns/op            19 ms/op          0.02 s/op
##    [2000000] entityx2        2000000 entities component systems update                    50    39317268 ns/op            39 ms/op          0.04 s/op
##    [5000000] entityx2        5000000 entities component systems update                    10   101350665 ns/op           101 ms/op          0.10 s/op
##   [10000000] entityx2       10000000 entities component systems update                     5   221488366 ns/op           221 ms/op          0.22 s/op
##   [20000000] entityx2       20000000 entities component systems update                     5   448831681 ns/op           448 ms/op          0.45 s/op
##         [10] enttlegacy           10 entities component systems update              50000000          34 ns/op
##         [25] enttlegacy           25 entities component systems update              20000000          83 ns/op
##         [50] enttlegacy           50 entities component systems update              10000000         159 ns/op
##        [100] enttlegacy          100 entities component systems update               5000000         300 ns/op
##        [200] enttlegacy          200 entities component systems update               2000000         611 ns/op
##        [400] enttlegacy          400 entities component systems update               1000000        1224 ns/op
##        [800] enttlegacy          800 entities component systems update                500000        2451 ns/op
##       [1600] enttlegacy         1600 entities component systems update                500000        4755 ns/op
##       [3200] enttlegacy         3200 entities component systems update                200000        9646 ns/op
##       [5000] enttlegacy         5000 entities component systems update                 50000       21225 ns/op
##      [10000] enttlegacy        10000 entities component systems update                 50000       37274 ns/op
##      [30000] enttlegacy        30000 entities component systems update                 20000       90438 ns/op
##     [100000] enttlegacy       100000 entities component systems update                  5000      384528 ns/op
##     [500000] enttlegacy       500000 entities component systems update                   500     3371861 ns/op             3 ms/op
##    [1000000] enttlegacy      1000000 entities component systems update                   200     7309596 ns/op             7 ms/op
##    [2000000] enttlegacy      2000000 entities component systems update                   100    14462376 ns/op            14 ms/op          0.01 s/op
##    [5000000] enttlegacy      5000000 entities component systems update                    50    39233581 ns/op            39 ms/op          0.04 s/op
##   [10000000] enttlegacy     10000000 entities component systems update                    20    91430467 ns/op            91 ms/op          0.09 s/op
##   [20000000] enttlegacy     20000000 entities component systems update                    10   159652739 ns/op           159 ms/op          0.16 s/op
##         [10] ginseng              10 entities component systems update              50000000          49 ns/op
##         [25] ginseng              25 entities component systems update              10000000         112 ns/op
##         [50] ginseng              50 entities component systems update               5000000         216 ns/op
##        [100] ginseng             100 entities component systems update               5000000         413 ns/op
##        [200] ginseng             200 entities component systems update               2000000         812 ns/op
##        [400] ginseng             400 entities component systems update               1000000        1620 ns/op
##        [800] ginseng             800 entities component systems update                500000        3361 ns/op
##       [1600] ginseng            1600 entities component systems update                200000        6799 ns/op
##       [3200] ginseng            3200 entities component systems update                100000       14852 ns/op
##       [5000] ginseng            5000 entities component systems update                 50000       22330 ns/op
##      [10000] ginseng           10000 entities component systems update                 50000       45869 ns/op
##      [30000] ginseng           30000 entities component systems update                 10000      137436 ns/op
##     [100000] ginseng          100000 entities component systems update                  2000      638699 ns/op
##     [500000] ginseng          500000 entities component systems update                   500     3656959 ns/op             3 ms/op
##    [1000000] ginseng         1000000 entities component systems update                   200     7183975 ns/op             7 ms/op
##    [2000000] ginseng         2000000 entities component systems update                   100    14950964 ns/op            14 ms/op          0.01 s/op
##    [5000000] ginseng         5000000 entities component systems update                    50    39420030 ns/op            39 ms/op          0.04 s/op
##   [10000000] ginseng        10000000 entities component systems update                    20    83686145 ns/op            83 ms/op          0.08 s/op
##   [20000000] ginseng        20000000 entities component systems update                    10   174402167 ns/op           174 ms/op          0.17 s/op
##         [10] entt                 10 entities component systems update              50000000          46 ns/op
##         [25] entt                 25 entities component systems update              20000000          86 ns/op
##         [50] entt                 50 entities component systems update              10000000         168 ns/op
##        [100] entt                100 entities component systems update               5000000         302 ns/op
##        [200] entt                200 entities component systems update               2000000         589 ns/op
##        [400] entt                400 entities component systems update               1000000        1126 ns/op
##        [800] entt                800 entities component systems update                500000        2327 ns/op
##       [1600] entt               1600 entities component systems update                500000        4761 ns/op
##       [3200] entt               3200 entities component systems update                200000        9550 ns/op
##       [5000] entt               5000 entities component systems update                100000       14550 ns/op
##      [10000] entt              10000 entities component systems update                 50000       29827 ns/op
##      [30000] entt              30000 entities component systems update                 20000       90162 ns/op
##     [100000] entt             100000 entities component systems update                  5000      351244 ns/op
##     [500000] entt             500000 entities component systems update                   500     2800943 ns/op             2 ms/op
##    [1000000] entt            1000000 entities component systems update                   200     5661201 ns/op             5 ms/op
##    [2000000] entt            2000000 entities component systems update                   100    11475613 ns/op            11 ms/op          0.01 s/op
##    [5000000] entt            5000000 entities component systems update                    50    29772225 ns/op            29 ms/op          0.03 s/op
##   [10000000] entt           10000000 entities component systems update                    20    61258213 ns/op            61 ms/op          0.06 s/op
##   [20000000] entt           20000000 entities component systems update                    10   129773329 ns/op           129 ms/op          0.13 s/op
##         [10] entt-group           10 entities component systems update              50000000          45 ns/op
##         [25] entt-group           25 entities component systems update              20000000          80 ns/op
##         [50] entt-group           50 entities component systems update              10000000         146 ns/op
##        [100] entt-group          100 entities component systems update               5000000         275 ns/op
##        [200] entt-group          200 entities component systems update               2000000         510 ns/op
##        [400] entt-group          400 entities component systems update               2000000         992 ns/op
##        [800] entt-group          800 entities component systems update                500000        2184 ns/op
##       [1600] entt-group         1600 entities component systems update                500000        4254 ns/op
##       [3200] entt-group         3200 entities component systems update                200000        8405 ns/op
##       [5000] entt-group         5000 entities component systems update                100000       13139 ns/op
##      [10000] entt-group        10000 entities component systems update                 50000       25951 ns/op
##      [30000] entt-group        30000 entities component systems update                 20000       77990 ns/op
##     [100000] entt-group       100000 entities component systems update                  5000      278173 ns/op
##     [500000] entt-group       500000 entities component systems update                   500     2566572 ns/op             2 ms/op
##    [1000000] entt-group      1000000 entities component systems update                   200     5357548 ns/op             5 ms/op
##    [2000000] entt-group      2000000 entities component systems update                   100    10722164 ns/op            10 ms/op          0.01 s/op
##    [5000000] entt-group      5000000 entities component systems update                    50    27804503 ns/op            27 ms/op          0.03 s/op
##   [10000000] entt-group     10000000 entities component systems update                    20    60814845 ns/op            60 ms/op          0.06 s/op
##   [20000000] entt-group     20000000 entities component systems update                    10   136303649 ns/op           136 ms/op          0.14 s/op

# plot data
                               anaxupdate          enttupdate       artemisupdate       ginsengupdate      entityx1update      entityx2update    entt-groupupdate    enttlegacyupdate
                   10                 158                  46                 562                  49                 451                  48                  45                  34
                   25                 322                  86                1355                 112                1082                 113                  80                  83
                   50                 621                 168                2773                 216                2135                 321                 146                 159
                  100                1263                 302                5435                 413                4017                 436                 275                 300
                  200                2368                 589               11306                 812                7755                 863                 510                 611
                  400                4044                1126               22043                1620               14988                1752                 992                1224
                  800               10518                2327               43659                3361               30097                3585                2184                2451
                 1600               20592                4761               87893                6799               60353                7289                4254                4755
                 3200               35850                9550              174596               14852              118768               14692                8405                9646
                 5000               64375               14550              269288               22330              185806               22669               13139               21225
                10000              200763               29827              550283               45869              369808               75247               25951               37274
                30000             1345736               90162             1801994              137436             1142607              209072               77990               90438
               100000            10170748              351244            50609403              638699             3925032             1426675              278173              384528
               500000            57599997             2800943         25838086828             3656959            20062955             9598160             2566572             3371861
              1000000           130357469             5661201         94634726561             7183975            40938450            19080583             5357548             7309596
              2000000           289858750            11475613                   ?            14950964            84914753            39317268            10722164            14462376
              5000000                   ?            29772225                   ?            39420030           239078956           101350665            27804503            39233581
             10000000                   ?            61258213                   ?            83686145           481044974           221488366            60814845            91430467
             20000000                   ?           129773329                   ?           174402167          1382888933           448831681           136303649           159652739



## /home/abeimler/Dokumente/Projects/ecs_benchmark_2/build/app/ecs_benchmark 713.11s
