##         [10] entityx1           10 entities component systems update     2000000               548 ns/op
##         [25] entityx1           25 entities component systems update     1000000              1296 ns/op
##         [50] entityx1           50 entities component systems update      500000              2613 ns/op
##        [100] entityx1          100 entities component systems update      500000              4895 ns/op
##        [200] entityx1          200 entities component systems update      200000              9466 ns/op
##        [400] entityx1          400 entities component systems update      100000             19874 ns/op
##        [800] entityx1          800 entities component systems update       50000             36878 ns/op
##       [1600] entityx1         1600 entities component systems update       20000             75366 ns/op
##       [3200] entityx1         3200 entities component systems update       10000            149192 ns/op
##       [5000] entityx1         5000 entities component systems update        5000            234642 ns/op
##      [10000] entityx1        10000 entities component systems update        5000            475357 ns/op
##      [30000] entityx1        30000 entities component systems update        1000           1421551 ns/op             1 ms/op
##     [100000] entityx1       100000 entities component systems update         500           4840222 ns/op             4 ms/op
##     [500000] entityx1       500000 entities component systems update          50          25781377 ns/op            25 ms/op          0.03 s/op
##    [1000000] entityx1      1000000 entities component systems update          20          53318327 ns/op            53 ms/op          0.05 s/op
##    [2000000] entityx1      2000000 entities component systems update          10         114371018 ns/op           114 ms/op          0.11 s/op
##    [5000000] entityx1      5000000 entities component systems update           5         322116505 ns/op           322 ms/op          0.32 s/op
##   [10000000] entityx1     10000000 entities component systems update           1        1105687303 ns/op          1105 ms/op          1.11 s/op
##   [20000000] entityx1     20000000 entities component systems update           1        2222401433 ns/op          2222 ms/op          2.22 s/op
##         [10] entityx2           10 entities component systems update    20000000                54 ns/op
##         [25] entityx2           25 entities component systems update    10000000               147 ns/op
##         [50] entityx2           50 entities component systems update     5000000               301 ns/op
##        [100] entityx2          100 entities component systems update     2000000               509 ns/op
##        [200] entityx2          200 entities component systems update     1000000              1035 ns/op
##        [400] entityx2          400 entities component systems update      500000              2155 ns/op
##        [800] entityx2          800 entities component systems update      500000              4386 ns/op
##       [1600] entityx2         1600 entities component systems update      200000              8851 ns/op
##       [3200] entityx2         3200 entities component systems update       50000             24763 ns/op
##       [5000] entityx2         5000 entities component systems update       50000             33262 ns/op
##      [10000] entityx2        10000 entities component systems update       20000             59029 ns/op
##      [30000] entityx2        30000 entities component systems update       10000            177661 ns/op
##     [100000] entityx2       100000 entities component systems update        1000           1865063 ns/op             1 ms/op
##     [500000] entityx2       500000 entities component systems update         100          10311442 ns/op            10 ms/op          0.01 s/op
##    [1000000] entityx2      1000000 entities component systems update          50          20630250 ns/op            20 ms/op          0.02 s/op
##    [2000000] entityx2      2000000 entities component systems update          50          41727205 ns/op            41 ms/op          0.04 s/op
##    [5000000] entityx2      5000000 entities component systems update          10         105734919 ns/op           105 ms/op          0.11 s/op
##   [10000000] entityx2     10000000 entities component systems update           5         239576356 ns/op           239 ms/op          0.24 s/op
##   [20000000] entityx2     20000000 entities component systems update           5         498357746 ns/op           498 ms/op          0.50 s/op
##         [10] entt               10 entities component systems update    50000000                43 ns/op
##         [25] entt               25 entities component systems update    10000000               100 ns/op
##         [50] entt               50 entities component systems update     5000000               212 ns/op
##        [100] entt              100 entities component systems update     5000000               367 ns/op
##        [200] entt              200 entities component systems update     2000000               747 ns/op
##        [400] entt              400 entities component systems update     1000000              1484 ns/op
##        [800] entt              800 entities component systems update      500000              3015 ns/op
##       [1600] entt             1600 entities component systems update      200000              5839 ns/op
##       [3200] entt             3200 entities component systems update      100000             12255 ns/op
##       [5000] entt             5000 entities component systems update      100000             18679 ns/op
##      [10000] entt            10000 entities component systems update       50000             37731 ns/op
##      [30000] entt            30000 entities component systems update       10000            141186 ns/op
##     [100000] entt           100000 entities component systems update        2000            588773 ns/op
##     [500000] entt           500000 entities component systems update         500           4239334 ns/op             4 ms/op
##    [1000000] entt          1000000 entities component systems update         200           8077221 ns/op             8 ms/op
##    [2000000] entt          2000000 entities component systems update         100          16616032 ns/op            16 ms/op          0.02 s/op
##    [5000000] entt          5000000 entities component systems update          50          42377069 ns/op            42 ms/op          0.04 s/op
##   [10000000] entt         10000000 entities component systems update          20          91351234 ns/op            91 ms/op          0.09 s/op
##   [20000000] entt         20000000 entities component systems update          10         175809651 ns/op           175 ms/op          0.18 s/op

# plot data
#                           enttupdate    entityx1update    entityx2update
                  10                43               548                54
                  25               100              1296               147
                  50               212              2613               301
                 100               367              4895               509
                 200               747              9466              1035
                 400              1484             19874              2155
                 800              3015             36878              4386
                1600              5839             75366              8851
                3200             12255            149192             24763
                5000             18679            234642             33262
               10000             37731            475357             59029
               30000            141186           1421551            177661
              100000            588773           4840222           1865063
              500000           4239334          25781377          10311442
             1000000           8077221          53318327          20630250
             2000000          16616032         114371018          41727205
             5000000          42377069         322116505         105734919
            10000000          91351234        1105687303         239576356
            20000000         175809651        2222401433         498357746

#### [Debug] results_map result
### entityx1                 10     entityx1update                548
### entityx1                 25     entityx1update               1296
### entityx1                 50     entityx1update               2613
### entityx1                100     entityx1update               4895
### entityx1                200     entityx1update               9466
### entityx1                400     entityx1update              19874
### entityx1                800     entityx1update              36878
### entityx1               1600     entityx1update              75366
### entityx1               3200     entityx1update             149192
### entityx1               5000     entityx1update             234642
### entityx1              10000     entityx1update             475357
### entityx1              30000     entityx1update            1421551
### entityx1             100000     entityx1update            4840222
### entityx1             500000     entityx1update           25781377
### entityx1            1000000     entityx1update           53318327
### entityx1            2000000     entityx1update          114371018
### entityx1            5000000     entityx1update          322116505
### entityx1           10000000     entityx1update         1105687303
### entityx1           20000000     entityx1update         2222401433
### entityx2                 10     entityx2update                 54
### entityx2                 25     entityx2update                147
### entityx2                 50     entityx2update                301
### entityx2                100     entityx2update                509
### entityx2                200     entityx2update               1035
### entityx2                400     entityx2update               2155
### entityx2                800     entityx2update               4386
### entityx2               1600     entityx2update               8851
### entityx2               3200     entityx2update              24763
### entityx2               5000     entityx2update              33262
### entityx2              10000     entityx2update              59029
### entityx2              30000     entityx2update             177661
### entityx2             100000     entityx2update            1865063
### entityx2             500000     entityx2update           10311442
### entityx2            1000000     entityx2update           20630250
### entityx2            2000000     entityx2update           41727205
### entityx2            5000000     entityx2update          105734919
### entityx2           10000000     entityx2update          239576356
### entityx2           20000000     entityx2update          498357746
### entt                 10         enttupdate                 43
### entt                 25         enttupdate                100
### entt                 50         enttupdate                212
### entt                100         enttupdate                367
### entt                200         enttupdate                747
### entt                400         enttupdate               1484
### entt                800         enttupdate               3015
### entt               1600         enttupdate               5839
### entt               3200         enttupdate              12255
### entt               5000         enttupdate              18679
### entt              10000         enttupdate              37731
### entt              30000         enttupdate             141186
### entt             100000         enttupdate             588773
### entt             500000         enttupdate            4239334
### entt            1000000         enttupdate            8077221
### entt            2000000         enttupdate           16616032
### entt            5000000         enttupdate           42377069
### entt           10000000         enttupdate           91351234
### entt           20000000         enttupdate          175809651
## /home/abeimler/Dokumente/Projects/ecs_benchmark/build/ecs_benchmark 174.308s
