##         [25] entityx1           25 entities component systems update       50000             26409 ns/op
##         [50] entityx1           50 entities component systems update       20000             52510 ns/op
##        [100] entityx1          100 entities component systems update       10000            105114 ns/op
##        [200] entityx1          200 entities component systems update        5000            209388 ns/op
##        [400] entityx1          400 entities component systems update        5000            415660 ns/op
##        [800] entityx1          800 entities component systems update        2000            828717 ns/op
##       [1600] entityx1         1600 entities component systems update        1000           1661219 ns/op             1 ms/op
##       [3200] entityx1         3200 entities component systems update         500           3336587 ns/op             3 ms/op
##       [5000] entityx1         5000 entities component systems update         200           5187736 ns/op             5 ms/op
##      [10000] entityx1        10000 entities component systems update         100          10391335 ns/op            10 ms/op          0.01 s/op
##      [30000] entityx1        30000 entities component systems update          50          31726469 ns/op            31 ms/op          0.03 s/op
##     [100000] entityx1       100000 entities component systems update          10         111642918 ns/op           111 ms/op          0.11 s/op
##     [500000] entityx1       500000 entities component systems update           5         591921861 ns/op           591 ms/op          0.59 s/op
##    [1000000] entityx1      1000000 entities component systems update           1        1763276197 ns/op          1763 ms/op          1.76 s/op
##    [2000000] entityx1      2000000 entities component systems update           1        3522422049 ns/op          3522 ms/op          3.52 s/op
##         [25] entityx2           25 entities component systems update      100000             16330 ns/op
##         [50] entityx2           50 entities component systems update       50000             33208 ns/op
##        [100] entityx2          100 entities component systems update       20000             65743 ns/op
##        [200] entityx2          200 entities component systems update       10000            131771 ns/op
##        [400] entityx2          400 entities component systems update        5000            259111 ns/op
##        [800] entityx2          800 entities component systems update        2000            522642 ns/op
##       [1600] entityx2         1600 entities component systems update        1000           1037112 ns/op             1 ms/op
##       [3200] entityx2         3200 entities component systems update         500           2046542 ns/op             2 ms/op
##       [5000] entityx2         5000 entities component systems update         500           3200404 ns/op             3 ms/op
##      [10000] entityx2        10000 entities component systems update         200           6440670 ns/op             6 ms/op
##      [30000] entityx2        30000 entities component systems update         100          19480411 ns/op            19 ms/op          0.02 s/op
##     [100000] entityx2       100000 entities component systems update          20          66230551 ns/op            66 ms/op          0.07 s/op
##     [500000] entityx2       500000 entities component systems update           5         352905618 ns/op           352 ms/op          0.35 s/op
##    [1000000] entityx2      1000000 entities component systems update           5         707147069 ns/op           707 ms/op          0.71 s/op
##    [2000000] entityx2      2000000 entities component systems update           1        1838010211 ns/op          1838 ms/op          1.84 s/op
##         [25] anax               25 entities component systems update           1        2016160342 ns/op          2016 ms/op          2.02 s/op
##         [50] anax               50 entities component systems update           1        1992865605 ns/op          1992 ms/op          1.99 s/op
##        [100] anax              100 entities component systems update           1        1999146854 ns/op          1999 ms/op          2.00 s/op
##        [200] anax              200 entities component systems update           1        2002862639 ns/op          2002 ms/op          2.00 s/op
##        [400] anax              400 entities component systems update           1        2039078326 ns/op          2039 ms/op          2.04 s/op
##        [800] anax              800 entities component systems update           1        2050480655 ns/op          2050 ms/op          2.05 s/op
##       [1600] anax             1600 entities component systems update           1        2023496164 ns/op          2023 ms/op          2.02 s/op
##       [3200] anax             3200 entities component systems update           1        2028001108 ns/op          2028 ms/op          2.03 s/op
##       [5000] anax             5000 entities component systems update           1        2184251553 ns/op          2184 ms/op          2.18 s/op
##      [10000] anax            10000 entities component systems update           1        2153048945 ns/op          2153 ms/op          2.15 s/op
##      [30000] anax            30000 entities component systems update           1        2268130810 ns/op          2268 ms/op          2.27 s/op
##     [100000] anax           100000 entities component systems update           1        2505989004 ns/op          2505 ms/op          2.51 s/op
##     [500000] anax           500000 entities component systems update           1        3972040942 ns/op          3972 ms/op          3.97 s/op
##    [1000000] anax          1000000 entities component systems update           1        5932873001 ns/op          5932 ms/op          5.93 s/op
##    [2000000] anax          2000000 entities component systems update           1        9762120594 ns/op          9762 ms/op          9.76 s/op

# plot data
#                          anaxupdate          entityx1update          entityx2update
            25              2016160342                   26409                   16330
            50              1992865605                   52510                   33208
           100              1999146854                  105114                   65743
           200              2002862639                  209388                  131771
           400              2039078326                  415660                  259111
           800              2050480655                  828717                  522642
          1600              2023496164                 1661219                 1037112
          3200              2028001108                 3336587                 2046542
          5000              2184251553                 5187736                 3200404
         10000              2153048945                10391335                 6440670
         30000              2268130810                31726469                19480411
        100000              2505989004               111642918                66230551
        500000              3972040942               591921861               352905618
       1000000              5932873001              1763276197               707147069
       2000000              9762120594              3522422049              1838010211

## ../build/ecs_benchmark 139.43s
