##     [10] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB     2000000               627 ns/op
##     [50] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB      500000              3200 ns/op
##    [100] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB      200000              6315 ns/op
##    [300] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB      100000             19783 ns/op
##   [1000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB       20000             61289 ns/op
##   [5000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        5000            297891 ns/op
##  [10000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        2000            627072 ns/op
##  [20000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        1000           1284527 ns/op             1 ms/op
##  [50000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         500           2963461 ns/op             2 ms/op
## [100000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         200           6441143 ns/op             6 ms/op
##     [10] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB     2000000               752 ns/op
##     [50] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB      500000              3701 ns/op
##    [100] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB      200000              7333 ns/op
##    [300] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB       50000             21962 ns/op
##   [1000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB       20000             73206 ns/op
##   [5000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        5000            373467 ns/op
##  [10000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        2000            751146 ns/op
##  [20000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        1000           1473653 ns/op             1 ms/op
##  [50000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         500           3666542 ns/op             3 ms/op
## [100000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         200           7308449 ns/op             7 ms/op

# plot data
#### [Debug] results_map result
###               10 entityx-eventbus              627
###               10 eventpp-eventbus              752
###               50 entityx-eventbus             3200
###               50 eventpp-eventbus             3701
###              100 entityx-eventbus             6315
###              100 eventpp-eventbus             7333
###              300 entityx-eventbus            19783
###              300 eventpp-eventbus            21962
###             1000 entityx-eventbus            61289
###             1000 eventpp-eventbus            73206
###             5000 entityx-eventbus           297891
###             5000 eventpp-eventbus           373467
###            10000 entityx-eventbus           627072
###            10000 eventpp-eventbus           751146
###            20000 entityx-eventbus          1284527
###            20000 eventpp-eventbus          1473653
###            50000 entityx-eventbus          2963461
###            50000 eventpp-eventbus          3666542
###           100000 entityx-eventbus          6441143
###           100000 eventpp-eventbus          7308449
#                 entityx-eventbuseventpp-eventbus
                10             627             752
                50            3200            3701
               100            6315            7333
               300           19783           21962
              1000           61289           73206
              5000          297891          373467
             10000          627072          751146
             20000         1284527         1473653
             50000         2963461         3666542
            100000         6441143         7308449

## ../build/ecs_benchmark 55.567s
