##     [10] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB     5000000         390 ns/op
##     [50] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB     1000000        1949 ns/op
##    [100] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB      500000        3899 ns/op
##    [300] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB      100000       11704 ns/op
##   [1000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB       50000       38953 ns/op
##   [5000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB       10000      194756 ns/op
##  [10000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        5000      389500 ns/op
##  [20000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        2000      781912 ns/op
##  [50000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB        1000     1949887 ns/op             1 ms/op
## [100000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         500     3897317 ns/op             3 ms/op
## [200000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         200     7814114 ns/op             7 ms/op
## [500000] entityx-eventbus listen to EventA EventB and EventC publish EventA and EventB         100    19525961 ns/op            19 ms/op          0.02 s/op
##     [10] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB     2000000         844 ns/op
##     [50] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB      500000        4217 ns/op
##    [100] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB      200000        8433 ns/op
##    [300] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB       50000       25297 ns/op
##   [1000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB       20000       84324 ns/op
##   [5000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        5000      421583 ns/op
##  [10000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        2000      843189 ns/op
##  [20000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB        1000     1686463 ns/op             1 ms/op
##  [50000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         500     4219526 ns/op             4 ms/op
## [100000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         200     8432294 ns/op             8 ms/op
## [200000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB         100    16863740 ns/op            16 ms/op          0.02 s/op
## [500000] eventpp-eventbus listen to EventA EventB and EventC publish EventA and EventB          50    42159271 ns/op            42 ms/op          0.04 s/op

# plot data
                 entityx-eventbuseventpp-eventbus
               10             390             844
               50            1949            4217
              100            3899            8433
              300           11704           25297
             1000           38953           84324
             5000          194756          421583
            10000          389500          843189
            20000          781912         1686463
            50000         1949887         4219526
           100000         3897317         8432294
           200000         7814114        16863740
           500000        19525961        42159271



## /home/abeimler/Dokumente/Projects/ecs_benchmark_2/build/app/ecs_benchmark 80.05s
