##         [10] anax               10 entities component systems update     5000000               395 ns/op
##         [25] anax               25 entities component systems update     2000000               649 ns/op
##         [50] anax               50 entities component systems update     1000000              1198 ns/op
##        [100] anax              100 entities component systems update      500000              2392 ns/op
##        [200] anax              200 entities component systems update      200000              5018 ns/op
##        [400] anax              400 entities component systems update      100000             10906 ns/op
##        [800] anax              800 entities component systems update       50000             23367 ns/op
##       [1600] anax             1600 entities component systems update       20000             63113 ns/op
##       [3200] anax             3200 entities component systems update       10000            133115 ns/op
##       [5000] anax             5000 entities component systems update        5000            223022 ns/op
##      [10000] anax            10000 entities component systems update        5000            402605 ns/op
##      [30000] anax            30000 entities component systems update         500           2455734 ns/op             2 ms/op
##     [100000] anax           100000 entities component systems update         100          13410483 ns/op            13 ms/op          0.01 s/op
##     [500000] anax           500000 entities component systems update          20          70913479 ns/op            70 ms/op          0.07 s/op
##    [1000000] anax          1000000 entities component systems update           5         210355988 ns/op           210 ms/op          0.21 s/op
##    [2000000] anax          2000000 entities component systems update           1        1049679331 ns/op          1049 ms/op          1.05 s/op
##         [10] entityx1           10 entities component systems update     2000000               866 ns/op
##         [25] entityx1           25 entities component systems update      500000              2076 ns/op
##         [50] entityx1           50 entities component systems update      500000              4238 ns/op
##        [100] entityx1          100 entities component systems update      200000              8321 ns/op
##        [200] entityx1          200 entities component systems update      100000             16589 ns/op
##        [400] entityx1          400 entities component systems update       50000             33359 ns/op
##        [800] entityx1          800 entities component systems update       20000             66195 ns/op
##       [1600] entityx1         1600 entities component systems update       10000            131069 ns/op
##       [3200] entityx1         3200 entities component systems update        5000            264704 ns/op
##       [5000] entityx1         5000 entities component systems update        5000            412437 ns/op
##      [10000] entityx1        10000 entities component systems update        2000            827661 ns/op
##      [30000] entityx1        30000 entities component systems update         500           2493610 ns/op             2 ms/op
##     [100000] entityx1       100000 entities component systems update         200           8382187 ns/op             8 ms/op
##     [500000] entityx1       500000 entities component systems update          50          43120158 ns/op            43 ms/op          0.04 s/op
##    [1000000] entityx1      1000000 entities component systems update          20          89812597 ns/op            89 ms/op          0.09 s/op
##    [2000000] entityx1      2000000 entities component systems update           5         202791758 ns/op           202 ms/op          0.20 s/op
##    [5000000] entityx1      5000000 entities component systems update           5         503945448 ns/op           503 ms/op          0.50 s/op
##   [10000000] entityx1     10000000 entities component systems update           1        1660627792 ns/op          1660 ms/op          1.66 s/op
##         [10] entityx2           10 entities component systems update    10000000               177 ns/op
##         [25] entityx2           25 entities component systems update     5000000               443 ns/op
##         [50] entityx2           50 entities component systems update     2000000               859 ns/op
##        [100] entityx2          100 entities component systems update     1000000              1724 ns/op
##        [200] entityx2          200 entities component systems update      500000              3552 ns/op
##        [400] entityx2          400 entities component systems update      200000              7007 ns/op
##        [800] entityx2          800 entities component systems update      100000             14112 ns/op
##       [1600] entityx2         1600 entities component systems update       50000             27997 ns/op
##       [3200] entityx2         3200 entities component systems update       20000             55793 ns/op
##       [5000] entityx2         5000 entities component systems update       20000             87320 ns/op
##      [10000] entityx2        10000 entities component systems update       10000            173986 ns/op
##      [30000] entityx2        30000 entities component systems update        2000            524550 ns/op
##     [100000] entityx2       100000 entities component systems update        1000           1798799 ns/op             1 ms/op
##     [500000] entityx2       500000 entities component systems update         100          10114070 ns/op            10 ms/op          0.01 s/op
##    [1000000] entityx2      1000000 entities component systems update          50          20321846 ns/op            20 ms/op          0.02 s/op
##    [2000000] entityx2      2000000 entities component systems update          50          42454952 ns/op            42 ms/op          0.04 s/op
##    [5000000] entityx2      5000000 entities component systems update          10         112952023 ns/op           112 ms/op          0.11 s/op
##   [10000000] entityx2     10000000 entities component systems update           5         226822297 ns/op           226 ms/op          0.23 s/op
##         [10] entt               10 entities component systems update    10000000               104 ns/op
##         [25] entt               25 entities component systems update     5000000               255 ns/op
##         [50] entt               50 entities component systems update     2000000               511 ns/op
##        [100] entt              100 entities component systems update     1000000              1021 ns/op
##        [200] entt              200 entities component systems update      500000              2056 ns/op
##        [400] entt              400 entities component systems update      500000              4078 ns/op
##        [800] entt              800 entities component systems update      200000              8091 ns/op
##       [1600] entt             1600 entities component systems update      100000             16127 ns/op
##       [3200] entt             3200 entities component systems update       50000             32368 ns/op
##       [5000] entt             5000 entities component systems update       20000             51162 ns/op
##      [10000] entt            10000 entities component systems update       10000            102758 ns/op
##      [30000] entt            30000 entities component systems update        5000            309496 ns/op
##     [100000] entt           100000 entities component systems update        1000           1056433 ns/op             1 ms/op
##     [500000] entt           500000 entities component systems update         200           6181971 ns/op             6 ms/op
##    [1000000] entt          1000000 entities component systems update         100          12579886 ns/op            12 ms/op          0.01 s/op
##    [2000000] entt          2000000 entities component systems update          50          25216087 ns/op            25 ms/op          0.03 s/op
##    [5000000] entt          5000000 entities component systems update          20          63269407 ns/op            63 ms/op          0.06 s/op
##   [10000000] entt         10000000 entities component systems update          10         123036512 ns/op           123 ms/op          0.12 s/op
##         [10] artemis            10 entities component systems update      500000              2020 ns/op
##         [25] artemis            25 entities component systems update      500000              4794 ns/op
##         [50] artemis            50 entities component systems update      200000              9809 ns/op
##        [100] artemis           100 entities component systems update      100000             19113 ns/op
##        [200] artemis           200 entities component systems update       50000             40449 ns/op
##        [400] artemis           400 entities component systems update       20000             76909 ns/op
##        [800] artemis           800 entities component systems update       10000            153874 ns/op
##       [1600] artemis          1600 entities component systems update        5000            310143 ns/op
##       [3200] artemis          3200 entities component systems update        2000            625278 ns/op
##       [5000] artemis          5000 entities component systems update        2000            993636 ns/op
##      [10000] artemis         10000 entities component systems update         500           2000253 ns/op             2 ms/op
##      [30000] artemis         30000 entities component systems update         200           6770294 ns/op             6 ms/op
##     [100000] artemis        100000 entities component systems update           1        1978610170 ns/op          1978 ms/op          1.98 s/op
##     [500000] artemis        500000 entities component systems update           1       48857243353 ns/op         48857 ms/op         48.86 s/op
##    [1000000] artemis       1000000 entities component systems update           1      193952686096 ns/op        193952 ms/op        193.95 s/op

# plot data
#### [Debug] results_map result
###               10       anaxupdate              395
###               10       enttupdate              104
###               10    artemisupdate             2020
###               10   entityx1update              866
###               10   entityx2update              177
###               25       anaxupdate              649
###               25       enttupdate              255
###               25    artemisupdate             4794
###               25   entityx1update             2076
###               25   entityx2update              443
###               50       anaxupdate             1198
###               50       enttupdate              511
###               50    artemisupdate             9809
###               50   entityx1update             4238
###               50   entityx2update              859
###              100       anaxupdate             2392
###              100       enttupdate             1021
###              100    artemisupdate            19113
###              100   entityx1update             8321
###              100   entityx2update             1724
###              200       anaxupdate             5018
###              200       enttupdate             2056
###              200    artemisupdate            40449
###              200   entityx1update            16589
###              200   entityx2update             3552
###              400       anaxupdate            10906
###              400       enttupdate             4078
###              400    artemisupdate            76909
###              400   entityx1update            33359
###              400   entityx2update             7007
###              800       anaxupdate            23367
###              800       enttupdate             8091
###              800    artemisupdate           153874
###              800   entityx1update            66195
###              800   entityx2update            14112
###             1600       anaxupdate            63113
###             1600       enttupdate            16127
###             1600    artemisupdate           310143
###             1600   entityx1update           131069
###             1600   entityx2update            27997
###             3200       anaxupdate           133115
###             3200       enttupdate            32368
###             3200    artemisupdate           625278
###             3200   entityx1update           264704
###             3200   entityx2update            55793
###             5000       anaxupdate           223022
###             5000       enttupdate            51162
###             5000    artemisupdate           993636
###             5000   entityx1update           412437
###             5000   entityx2update            87320
###            10000       anaxupdate           402605
###            10000       enttupdate           102758
###            10000    artemisupdate          2000253
###            10000   entityx1update           827661
###            10000   entityx2update           173986
###            30000       anaxupdate          2455734
###            30000       enttupdate           309496
###            30000    artemisupdate          6770294
###            30000   entityx1update          2493610
###            30000   entityx2update           524550
###           100000       anaxupdate         13410483
###           100000       enttupdate          1056433
###           100000    artemisupdate       1978610170
###           100000   entityx1update          8382187
###           100000   entityx2update          1798799
###           500000       anaxupdate         70913479
###           500000       enttupdate          6181971
###           500000    artemisupdate      48857243353
###           500000   entityx1update         43120158
###           500000   entityx2update         10114070
###          1000000       anaxupdate        210355988
###          1000000       enttupdate         12579886
###          1000000    artemisupdate     193952686096
###          1000000   entityx1update         89812597
###          1000000   entityx2update         20321846
###          2000000       anaxupdate       1049679331
###          2000000       enttupdate         25216087
###          2000000   entityx1update        202791758
###          2000000   entityx2update         42454952
###          5000000       enttupdate         63269407
###          5000000   entityx1update        503945448
###          5000000   entityx2update        112952023
###         10000000       enttupdate        123036512
###         10000000   entityx1update       1660627792
###         10000000   entityx2update        226822297
#                       anaxupdate      enttupdate   artemisupdate  entityx1update  entityx2update
                10             395             104            2020             866             177
                25             649             255            4794            2076             443
                50            1198             511            9809            4238             859
               100            2392            1021           19113            8321            1724
               200            5018            2056           40449           16589            3552
               400           10906            4078           76909           33359            7007
               800           23367            8091          153874           66195           14112
              1600           63113           16127          310143          131069           27997
              3200          133115           32368          625278          264704           55793
              5000          223022           51162          993636          412437           87320
             10000          402605          102758         2000253          827661          173986
             30000         2455734          309496         6770294         2493610          524550
            100000        13410483         1056433      1978610170         8382187         1798799
            500000        70913479         6181971     48857243353        43120158        10114070
           1000000       210355988        12579886    193952686096        89812597        20321846
           2000000      1049679331        25216087               ?       202791758        42454952
           5000000               ?        63269407               ?       503945448       112952023
          10000000               ?       123036512               ?      1660627792       226822297

## ../build/ecs_benchmark 554.703s
