##         [10] anax               10 entities component systems update    10000000         162 ns/op
##         [25] anax               25 entities component systems update     5000000         319 ns/op
##         [50] anax               50 entities component systems update     2000000         625 ns/op
##        [100] anax              100 entities component systems update     1000000        1228 ns/op
##        [200] anax              200 entities component systems update      500000        2386 ns/op
##        [400] anax              400 entities component systems update      500000        4200 ns/op
##        [800] anax              800 entities component systems update      100000       11087 ns/op
##       [1600] anax             1600 entities component systems update      100000       16670 ns/op
##       [3200] anax             3200 entities component systems update       50000       38231 ns/op
##       [5000] anax             5000 entities component systems update       20000       78557 ns/op
##      [10000] anax            10000 entities component systems update       10000      137592 ns/op
##      [30000] anax            30000 entities component systems update        2000      827443 ns/op
##     [100000] anax           100000 entities component systems update         200     7551641 ns/op             7 ms/op
##     [500000] anax           500000 entities component systems update          20    50660511 ns/op            50 ms/op          0.05 s/op
##    [1000000] anax          1000000 entities component systems update          10   110462350 ns/op           110 ms/op          0.11 s/op
##    [2000000] anax          2000000 entities component systems update           5   259564933 ns/op           259 ms/op          0.26 s/op
##         [10] artemis            10 entities component systems update     2000000         573 ns/op
##         [25] artemis            25 entities component systems update     1000000        1366 ns/op
##         [50] artemis            50 entities component systems update      500000        2758 ns/op
##        [100] artemis           100 entities component systems update      200000        5506 ns/op
##        [200] artemis           200 entities component systems update      100000       10914 ns/op
##        [400] artemis           400 entities component systems update       50000       21795 ns/op
##        [800] artemis           800 entities component systems update       50000       43704 ns/op
##       [1600] artemis          1600 entities component systems update       20000       86837 ns/op
##       [3200] artemis          3200 entities component systems update       10000      174228 ns/op
##       [5000] artemis          5000 entities component systems update        5000      273467 ns/op
##      [10000] artemis         10000 entities component systems update        2000      546189 ns/op
##      [30000] artemis         30000 entities component systems update        1000     1736699 ns/op             1 ms/op
##     [100000] artemis        100000 entities component systems update          50    23522664 ns/op            23 ms/op          0.02 s/op
##     [500000] artemis        500000 entities component systems update           1 25843925012 ns/op         25843 ms/op         25.84 s/op
##    [1000000] artemis       1000000 entities component systems update           1 88062325918 ns/op         88062 ms/op         88.06 s/op
##         [10] entityx1           10 entities component systems update     5000000         347 ns/op
##         [25] entityx1           25 entities component systems update     2000000         838 ns/op
##         [50] entityx1           50 entities component systems update     1000000        1681 ns/op
##        [100] entityx1          100 entities component systems update      500000        3349 ns/op
##        [200] entityx1          200 entities component systems update      200000        6682 ns/op
##        [400] entityx1          400 entities component systems update      100000       13357 ns/op
##        [800] entityx1          800 entities component systems update       50000       26770 ns/op
##       [1600] entityx1         1600 entities component systems update       20000       53504 ns/op
##       [3200] entityx1         3200 entities component systems update       10000      107022 ns/op
##       [5000] entityx1         5000 entities component systems update       10000      167361 ns/op
##      [10000] entityx1        10000 entities component systems update        5000      335401 ns/op
##      [30000] entityx1        30000 entities component systems update        1000     1005881 ns/op             1 ms/op
##     [100000] entityx1       100000 entities component systems update         500     3468641 ns/op             3 ms/op
##     [500000] entityx1       500000 entities component systems update         100    18143408 ns/op            18 ms/op          0.02 s/op
##    [1000000] entityx1      1000000 entities component systems update          50    37820108 ns/op            37 ms/op          0.04 s/op
##    [2000000] entityx1      2000000 entities component systems update          20    77737947 ns/op            77 ms/op          0.08 s/op
##    [5000000] entityx1      5000000 entities component systems update           5   217715394 ns/op           217 ms/op          0.22 s/op
##   [10000000] entityx1     10000000 entities component systems update           5   441921875 ns/op           441 ms/op          0.44 s/op
##   [20000000] entityx1     20000000 entities component systems update           1  1254848894 ns/op          1254 ms/op          1.25 s/op
##         [10] entityx2           10 entities component systems update    50000000          44 ns/op
##         [25] entityx2           25 entities component systems update    10000000         108 ns/op
##         [50] entityx2           50 entities component systems update     5000000         218 ns/op
##        [100] entityx2          100 entities component systems update     5000000         417 ns/op
##        [200] entityx2          200 entities component systems update     2000000         816 ns/op
##        [400] entityx2          400 entities component systems update     1000000        1673 ns/op
##        [800] entityx2          800 entities component systems update      500000        3458 ns/op
##       [1600] entityx2         1600 entities component systems update      200000        6886 ns/op
##       [3200] entityx2         3200 entities component systems update      100000       13790 ns/op
##       [5000] entityx2         5000 entities component systems update       50000       30994 ns/op
##      [10000] entityx2        10000 entities component systems update       20000       65572 ns/op
##      [30000] entityx2        30000 entities component systems update       10000      200605 ns/op
##     [100000] entityx2       100000 entities component systems update        1000     1140763 ns/op             1 ms/op
##     [500000] entityx2       500000 entities component systems update         200     8779652 ns/op             8 ms/op
##    [1000000] entityx2      1000000 entities component systems update         100    17592602 ns/op            17 ms/op          0.02 s/op
##    [2000000] entityx2      2000000 entities component systems update          50    35489772 ns/op            35 ms/op          0.04 s/op
##    [5000000] entityx2      5000000 entities component systems update          20    91098819 ns/op            91 ms/op          0.09 s/op
##   [10000000] entityx2     10000000 entities component systems update           5   202170766 ns/op           202 ms/op          0.20 s/op
##   [20000000] entityx2     20000000 entities component systems update           5   403633997 ns/op           403 ms/op          0.40 s/op
##         [10] entt               10 entities component systems update    50000000          33 ns/op
##         [25] entt               25 entities component systems update    20000000          79 ns/op
##         [50] entt               50 entities component systems update    10000000         150 ns/op
##        [100] entt              100 entities component systems update     5000000         296 ns/op
##        [200] entt              200 entities component systems update     2000000         577 ns/op
##        [400] entt              400 entities component systems update     1000000        1152 ns/op
##        [800] entt              800 entities component systems update      500000        2359 ns/op
##       [1600] entt             1600 entities component systems update      500000        4692 ns/op
##       [3200] entt             3200 entities component systems update      200000        9348 ns/op
##       [5000] entt             5000 entities component systems update      100000       18665 ns/op
##      [10000] entt            10000 entities component systems update       50000       29258 ns/op
##      [30000] entt            30000 entities component systems update       20000       93700 ns/op
##     [100000] entt           100000 entities component systems update        5000      421491 ns/op
##     [500000] entt           500000 entities component systems update         500     3246078 ns/op             3 ms/op
##    [1000000] entt          1000000 entities component systems update         200     6704500 ns/op             6 ms/op
##    [2000000] entt          2000000 entities component systems update         100    13764295 ns/op            13 ms/op          0.01 s/op
##    [5000000] entt          5000000 entities component systems update          50    36307292 ns/op            36 ms/op          0.04 s/op
##   [10000000] entt         10000000 entities component systems update          20    79152378 ns/op            79 ms/op          0.08 s/op
##   [20000000] entt         20000000 entities component systems update          10   147581017 ns/op           147 ms/op          0.15 s/op
##         [10] ginseng            10 entities component systems update    50000000          47 ns/op
##         [25] ginseng            25 entities component systems update    10000000         109 ns/op
##         [50] ginseng            50 entities component systems update     5000000         207 ns/op
##        [100] ginseng           100 entities component systems update     5000000         405 ns/op
##        [200] ginseng           200 entities component systems update     2000000         794 ns/op
##        [400] ginseng           400 entities component systems update     1000000        1594 ns/op
##        [800] ginseng           800 entities component systems update      500000        3225 ns/op
##       [1600] ginseng          1600 entities component systems update      200000        6431 ns/op
##       [3200] ginseng          3200 entities component systems update      100000       12815 ns/op
##       [5000] ginseng          5000 entities component systems update       50000       20077 ns/op
##      [10000] ginseng         10000 entities component systems update       50000       40293 ns/op
##      [30000] ginseng         30000 entities component systems update       10000      154600 ns/op
##     [100000] ginseng        100000 entities component systems update        2000      527250 ns/op
##     [500000] ginseng        500000 entities component systems update         500     3513857 ns/op             3 ms/op
##    [1000000] ginseng       1000000 entities component systems update         200     7416779 ns/op             7 ms/op
##    [2000000] ginseng       2000000 entities component systems update         100    15072643 ns/op            15 ms/op          0.02 s/op
##    [5000000] ginseng       5000000 entities component systems update          50    38255076 ns/op            38 ms/op          0.04 s/op
##   [10000000] ginseng      10000000 entities component systems update          20    79323138 ns/op            79 ms/op          0.08 s/op
##   [20000000] ginseng      20000000 entities component systems update          10   166574928 ns/op           166 ms/op          0.17 s/op

# plot data
                       anaxupdate      enttupdate   artemisupdate   ginsengupdate  entityx1update  entityx2update
               10             162              33             573              47             347              44
               25             319              79            1366             109             838             108
               50             625             150            2758             207            1681             218
              100            1228             296            5506             405            3349             417
              200            2386             577           10914             794            6682             816
              400            4200            1152           21795            1594           13357            1673
              800           11087            2359           43704            3225           26770            3458
             1600           16670            4692           86837            6431           53504            6886
             3200           38231            9348          174228           12815          107022           13790
             5000           78557           18665          273467           20077          167361           30994
            10000          137592           29258          546189           40293          335401           65572
            30000          827443           93700         1736699          154600         1005881          200605
           100000         7551641          421491        23522664          527250         3468641         1140763
           500000        50660511         3246078     25843925012         3513857        18143408         8779652
          1000000       110462350         6704500     88062325918         7416779        37820108        17592602
          2000000       259564933        13764295               ?        15072643        77737947        35489772
          5000000               ?        36307292               ?        38255076       217715394        91098819
         10000000               ?        79152378               ?        79323138       441921875       202170766
         20000000               ?       147581017               ?       166574928      1254848894       403633997



## /home/abeimler/Dokumente/Projects/ecs_benchmark_2/build/app/ecs_benchmark 567.12s
