##         [10] entityx1           10 entities component systems update                 5000000         368 ns/op
##         [25] entityx1           25 entities component systems update                 2000000         846 ns/op
##         [50] entityx1           50 entities component systems update                 1000000        1690 ns/op
##        [100] entityx1          100 entities component systems update                  500000        3358 ns/op
##        [200] entityx1          200 entities component systems update                  200000        6690 ns/op
##        [400] entityx1          400 entities component systems update                  100000       13600 ns/op
##        [800] entityx1          800 entities component systems update                   50000       26826 ns/op
##       [1600] entityx1         1600 entities component systems update                   20000       53991 ns/op
##       [3200] entityx1         3200 entities component systems update                   10000      107115 ns/op
##       [5000] entityx1         5000 entities component systems update                   10000      172343 ns/op
##      [10000] entityx1        10000 entities component systems update                    5000      354046 ns/op
##      [30000] entityx1        30000 entities component systems update                    1000     1071701 ns/op             1 ms/op
##     [100000] entityx1       100000 entities component systems update                     500     3893513 ns/op             3 ms/op
##     [500000] entityx1       500000 entities component systems update                     100    18898534 ns/op            18 ms/op          0.02 s/op
##    [1000000] entityx1      1000000 entities component systems update                      50    41696471 ns/op            41 ms/op          0.04 s/op
##    [2000000] entityx1      2000000 entities component systems update                      20    80473500 ns/op            80 ms/op          0.08 s/op
##    [5000000] entityx1      5000000 entities component systems update                       5   251033817 ns/op           251 ms/op          0.25 s/op
##   [10000000] entityx1     10000000 entities component systems update                       5   456530927 ns/op           456 ms/op          0.46 s/op
##   [20000000] entityx1     20000000 entities component systems update                       1  1300190934 ns/op          1300 ms/op          1.30 s/op
##         [10] entityx2           10 entities component systems update                50000000          45 ns/op
##         [25] entityx2           25 entities component systems update                10000000         110 ns/op
##         [50] entityx2           50 entities component systems update                 5000000         220 ns/op
##        [100] entityx2          100 entities component systems update                 5000000         430 ns/op
##        [200] entityx2          200 entities component systems update                 2000000         832 ns/op
##        [400] entityx2          400 entities component systems update                 1000000        1748 ns/op
##        [800] entityx2          800 entities component systems update                  500000        3602 ns/op
##       [1600] entityx2         1600 entities component systems update                  200000        7246 ns/op
##       [3200] entityx2         3200 entities component systems update                  100000       14440 ns/op
##       [5000] entityx2         5000 entities component systems update                   50000       22448 ns/op
##      [10000] entityx2        10000 entities component systems update                   20000       69787 ns/op
##      [30000] entityx2        30000 entities component systems update                    5000      230268 ns/op
##     [100000] entityx2       100000 entities component systems update                    1000     1399301 ns/op             1 ms/op
##     [500000] entityx2       500000 entities component systems update                     100    10284925 ns/op            10 ms/op          0.01 s/op
##    [1000000] entityx2      1000000 entities component systems update                     100    20036382 ns/op            20 ms/op          0.02 s/op
##    [2000000] entityx2      2000000 entities component systems update                      50    39762838 ns/op            39 ms/op          0.04 s/op
##    [5000000] entityx2      5000000 entities component systems update                      10   107539212 ns/op           107 ms/op          0.11 s/op
##   [10000000] entityx2     10000000 entities component systems update                       5   236438733 ns/op           236 ms/op          0.24 s/op
##   [20000000] entityx2     20000000 entities component systems update                       5   462817078 ns/op           462 ms/op          0.46 s/op
##         [10] entt               10 entities component systems update                50000000          35 ns/op
##         [25] entt               25 entities component systems update                20000000          85 ns/op
##         [50] entt               50 entities component systems update                10000000         157 ns/op
##        [100] entt              100 entities component systems update                 5000000         303 ns/op
##        [200] entt              200 entities component systems update                 2000000         595 ns/op
##        [400] entt              400 entities component systems update                 1000000        1219 ns/op
##        [800] entt              800 entities component systems update                  500000        2479 ns/op
##       [1600] entt             1600 entities component systems update                  500000        5092 ns/op
##       [3200] entt             3200 entities component systems update                  100000       10212 ns/op
##       [5000] entt             5000 entities component systems update                  100000       15254 ns/op
##      [10000] entt            10000 entities component systems update                   50000       31375 ns/op
##      [30000] entt            30000 entities component systems update                   10000      122090 ns/op
##     [100000] entt           100000 entities component systems update                    5000      461731 ns/op
##     [500000] entt           500000 entities component systems update                     500     3600508 ns/op             3 ms/op
##    [1000000] entt          1000000 entities component systems update                     200     7264342 ns/op             7 ms/op
##    [2000000] entt          2000000 entities component systems update                     100    14685663 ns/op            14 ms/op          0.01 s/op
##    [5000000] entt          5000000 entities component systems update                      50    39382840 ns/op            39 ms/op          0.04 s/op
##   [10000000] entt         10000000 entities component systems update                      20    84797324 ns/op            84 ms/op          0.08 s/op
##   [20000000] entt         20000000 entities component systems update                      10   171155256 ns/op           171 ms/op          0.17 s/op
##         [10] ginseng            10 entities component systems update                20000000          51 ns/op
##         [25] ginseng            25 entities component systems update                10000000         113 ns/op
##         [50] ginseng            50 entities component systems update                 5000000         217 ns/op
##        [100] ginseng           100 entities component systems update                 5000000         428 ns/op
##        [200] ginseng           200 entities component systems update                 2000000         841 ns/op
##        [400] ginseng           400 entities component systems update                 1000000        1737 ns/op
##        [800] ginseng           800 entities component systems update                  500000        3416 ns/op
##       [1600] ginseng          1600 entities component systems update                  200000        6646 ns/op
##       [3200] ginseng          3200 entities component systems update                  100000       13804 ns/op
##       [5000] ginseng          5000 entities component systems update                   50000       20514 ns/op
##      [10000] ginseng         10000 entities component systems update                   50000       43525 ns/op
##      [30000] ginseng         30000 entities component systems update                   10000      156083 ns/op
##     [100000] ginseng        100000 entities component systems update                    2000      635774 ns/op
##     [500000] ginseng        500000 entities component systems update                     500     3823386 ns/op             3 ms/op
##    [1000000] ginseng       1000000 entities component systems update                     200     7737105 ns/op             7 ms/op
##    [2000000] ginseng       2000000 entities component systems update                     100    15726967 ns/op            15 ms/op          0.02 s/op
##    [5000000] ginseng       5000000 entities component systems update                      50    40506890 ns/op            40 ms/op          0.04 s/op
##   [10000000] ginseng      10000000 entities component systems update                      20    87399209 ns/op            87 ms/op          0.09 s/op
##   [20000000] ginseng      20000000 entities component systems update                      10   180625714 ns/op           180 ms/op          0.18 s/op

# plot data
                               enttupdate       ginsengupdate      entityx1update      entityx2update
                   10                  35                  51                 368                  45
                   25                  85                 113                 846                 110
                   50                 157                 217                1690                 220
                  100                 303                 428                3358                 430
                  200                 595                 841                6690                 832
                  400                1219                1737               13600                1748
                  800                2479                3416               26826                3602
                 1600                5092                6646               53991                7246
                 3200               10212               13804              107115               14440
                 5000               15254               20514              172343               22448
                10000               31375               43525              354046               69787
                30000              122090              156083             1071701              230268
               100000              461731              635774             3893513             1399301
               500000             3600508             3823386            18898534            10284925
              1000000             7264342             7737105            41696471            20036382
              2000000            14685663            15726967            80473500            39762838
              5000000            39382840            40506890           251033817           107539212
             10000000            84797324            87399209           456530927           236438733
             20000000           171155256           180625714          1300190934           462817078



## /home/abeimler/Dokumente/Projects/ecs_benchmark_2/build/app/ecs_benchmark 250.17s
