##         [10] anax                 10 entities component systems update              10000000         159 ns/op
##         [25] anax                 25 entities component systems update               5000000         313 ns/op
##         [50] anax                 50 entities component systems update               2000000         611 ns/op
##        [100] anax                100 entities component systems update               1000000        1185 ns/op
##        [200] anax                200 entities component systems update                500000        2315 ns/op
##        [400] anax                400 entities component systems update                500000        3966 ns/op
##        [800] anax                800 entities component systems update                200000        8162 ns/op
##       [1600] anax               1600 entities component systems update                100000       16364 ns/op
##       [3200] anax               3200 entities component systems update                 50000       36451 ns/op
##       [5000] anax               5000 entities component systems update                 20000       78451 ns/op
##      [10000] anax              10000 entities component systems update                 10000      151682 ns/op
##      [30000] anax              30000 entities component systems update                  1000     1043977 ns/op             1 ms/op
##     [100000] anax             100000 entities component systems update                   200     8143495 ns/op             8 ms/op
##     [500000] anax             500000 entities component systems update                    20    53107654 ns/op            53 ms/op          0.05 s/op
##    [1000000] anax            1000000 entities component systems update                    10   114210260 ns/op           114 ms/op          0.11 s/op
##    [2000000] anax            2000000 entities component systems update                     5   253233661 ns/op           253 ms/op          0.25 s/op
##         [10] artemis              10 entities component systems update               2000000         572 ns/op
##         [25] artemis              25 entities component systems update               1000000        1380 ns/op
##         [50] artemis              50 entities component systems update                500000        2755 ns/op
##        [100] artemis             100 entities component systems update                200000        5504 ns/op
##        [200] artemis             200 entities component systems update                100000       11163 ns/op
##        [400] artemis             400 entities component systems update                 50000       22449 ns/op
##        [800] artemis             800 entities component systems update                 50000       43953 ns/op
##       [1600] artemis            1600 entities component systems update                 20000       88049 ns/op
##       [3200] artemis            3200 entities component systems update                 10000      177038 ns/op
##       [5000] artemis            5000 entities component systems update                  5000      277604 ns/op
##      [10000] artemis           10000 entities component systems update                  2000      559945 ns/op
##      [30000] artemis           30000 entities component systems update                  1000     1745639 ns/op             1 ms/op
##     [100000] artemis          100000 entities component systems update                    50    22993814 ns/op            22 ms/op          0.02 s/op
##     [500000] artemis          500000 entities component systems update                     1 36451168020 ns/op         36451 ms/op         36.45 s/op
##    [1000000] artemis         1000000 entities component systems update                     1 91216035756 ns/op         91216 ms/op         91.22 s/op
##         [10] entityx1             10 entities component systems update               5000000         432 ns/op
##         [25] entityx1             25 entities component systems update               1000000        1048 ns/op
##         [50] entityx1             50 entities component systems update                500000        2103 ns/op
##        [100] entityx1            100 entities component systems update                500000        4031 ns/op
##        [200] entityx1            200 entities component systems update                200000        7742 ns/op
##        [400] entityx1            400 entities component systems update                100000       15081 ns/op
##        [800] entityx1            800 entities component systems update                 50000       29634 ns/op
##       [1600] entityx1           1600 entities component systems update                 20000       58662 ns/op
##       [3200] entityx1           3200 entities component systems update                 10000      116551 ns/op
##       [5000] entityx1           5000 entities component systems update                 10000      182204 ns/op
##      [10000] entityx1          10000 entities component systems update                  5000      363690 ns/op
##      [30000] entityx1          30000 entities component systems update                  1000     1092195 ns/op             1 ms/op
##     [100000] entityx1         100000 entities component systems update                   500     3778750 ns/op             3 ms/op
##     [500000] entityx1         500000 entities component systems update                   100    19780838 ns/op            19 ms/op          0.02 s/op
##    [1000000] entityx1        1000000 entities component systems update                    50    40668559 ns/op            40 ms/op          0.04 s/op
##    [2000000] entityx1        2000000 entities component systems update                    20    83442131 ns/op            83 ms/op          0.08 s/op
##    [5000000] entityx1        5000000 entities component systems update                     5   230299339 ns/op           230 ms/op          0.23 s/op
##   [10000000] entityx1       10000000 entities component systems update                     5   472388024 ns/op           472 ms/op          0.47 s/op
##   [20000000] entityx1       20000000 entities component systems update                     1  1295028116 ns/op          1295 ms/op          1.30 s/op
##         [10] entityx2             10 entities component systems update              50000000          43 ns/op
##         [25] entityx2             25 entities component systems update              10000000         107 ns/op
##         [50] entityx2             50 entities component systems update               5000000         211 ns/op
##        [100] entityx2            100 entities component systems update               5000000         405 ns/op
##        [200] entityx2            200 entities component systems update               2000000         797 ns/op
##        [400] entityx2            400 entities component systems update               1000000        1641 ns/op
##        [800] entityx2            800 entities component systems update                500000        3432 ns/op
##       [1600] entityx2           1600 entities component systems update                200000        6842 ns/op
##       [3200] entityx2           3200 entities component systems update                100000       13985 ns/op
##       [5000] entityx2           5000 entities component systems update                 50000       26189 ns/op
##      [10000] entityx2          10000 entities component systems update                 20000       67194 ns/op
##      [30000] entityx2          30000 entities component systems update                 10000      158482 ns/op
##     [100000] entityx2         100000 entities component systems update                  1000     1113620 ns/op             1 ms/op
##     [500000] entityx2         500000 entities component systems update                   200     8764564 ns/op             8 ms/op
##    [1000000] entityx2        1000000 entities component systems update                   100    17227153 ns/op            17 ms/op          0.02 s/op
##    [2000000] entityx2        2000000 entities component systems update                    50    34762273 ns/op            34 ms/op          0.03 s/op
##    [5000000] entityx2        5000000 entities component systems update                    20    90076159 ns/op            90 ms/op          0.09 s/op
##   [10000000] entityx2       10000000 entities component systems update                    10   186609975 ns/op           186 ms/op          0.19 s/op
##   [20000000] entityx2       20000000 entities component systems update                     5   397495234 ns/op           397 ms/op          0.40 s/op
##         [10] enttlegacy           10 entities component systems update              50000000          33 ns/op
##         [25] enttlegacy           25 entities component systems update              20000000          79 ns/op
##         [50] enttlegacy           50 entities component systems update              10000000         150 ns/op
##        [100] enttlegacy          100 entities component systems update               5000000         296 ns/op
##        [200] enttlegacy          200 entities component systems update               2000000         577 ns/op
##        [400] enttlegacy          400 entities component systems update               1000000        1152 ns/op
##        [800] enttlegacy          800 entities component systems update                500000        2359 ns/op
##       [1600] enttlegacy         1600 entities component systems update                500000        4674 ns/op
##       [3200] enttlegacy         3200 entities component systems update                200000        9308 ns/op
##       [5000] enttlegacy         5000 entities component systems update                100000       18709 ns/op
##      [10000] enttlegacy        10000 entities component systems update                 50000       29243 ns/op
##      [30000] enttlegacy        30000 entities component systems update                 20000       88962 ns/op
##     [100000] enttlegacy       100000 entities component systems update                  2000      574586 ns/op
##     [500000] enttlegacy       500000 entities component systems update                   500     2768041 ns/op             2 ms/op
##    [1000000] enttlegacy      1000000 entities component systems update                   200     6926998 ns/op             6 ms/op
##    [2000000] enttlegacy      2000000 entities component systems update                   100    13694701 ns/op            13 ms/op          0.01 s/op
##    [5000000] enttlegacy      5000000 entities component systems update                    50    35700802 ns/op            35 ms/op          0.04 s/op
##   [10000000] enttlegacy     10000000 entities component systems update                    20    80127168 ns/op            80 ms/op          0.08 s/op
##   [20000000] enttlegacy     20000000 entities component systems update                    10   149457814 ns/op           149 ms/op          0.15 s/op
##         [10] ginseng              10 entities component systems update              50000000          47 ns/op
##         [25] ginseng              25 entities component systems update              10000000         109 ns/op
##         [50] ginseng              50 entities component systems update               5000000         207 ns/op
##        [100] ginseng             100 entities component systems update               5000000         405 ns/op
##        [200] ginseng             200 entities component systems update               2000000         792 ns/op
##        [400] ginseng             400 entities component systems update               1000000        1595 ns/op
##        [800] ginseng             800 entities component systems update                500000        3233 ns/op
##       [1600] ginseng            1600 entities component systems update                200000        6417 ns/op
##       [3200] ginseng            3200 entities component systems update                100000       12764 ns/op
##       [5000] ginseng            5000 entities component systems update                 50000       20019 ns/op
##      [10000] ginseng           10000 entities component systems update                 50000       51484 ns/op
##      [30000] ginseng           30000 entities component systems update                 10000      159404 ns/op
##     [100000] ginseng          100000 entities component systems update                  2000      542234 ns/op
##     [500000] ginseng          500000 entities component systems update                   500     3553108 ns/op             3 ms/op
##    [1000000] ginseng         1000000 entities component systems update                   200     7355947 ns/op             7 ms/op
##    [2000000] ginseng         2000000 entities component systems update                   100    15001843 ns/op            15 ms/op          0.02 s/op
##    [5000000] ginseng         5000000 entities component systems update                    50    38091257 ns/op            38 ms/op          0.04 s/op
##   [10000000] ginseng        10000000 entities component systems update                    20    78419910 ns/op            78 ms/op          0.08 s/op
##   [20000000] ginseng        20000000 entities component systems update                    10   162595280 ns/op           162 ms/op          0.16 s/op
##         [10] entt                 10 entities component systems update              50000000          45 ns/op
##         [25] entt                 25 entities component systems update              20000000          84 ns/op
##         [50] entt                 50 entities component systems update              10000000         156 ns/op
##        [100] entt                100 entities component systems update               5000000         295 ns/op
##        [200] entt                200 entities component systems update               2000000         562 ns/op
##        [400] entt                400 entities component systems update               1000000        1097 ns/op
##        [800] entt                800 entities component systems update                500000        2318 ns/op
##       [1600] entt               1600 entities component systems update                200000        5006 ns/op
##       [3200] entt               3200 entities component systems update                200000        9212 ns/op
##       [5000] entt               5000 entities component systems update                100000       14367 ns/op
##      [10000] entt              10000 entities component systems update                 50000       31114 ns/op
##      [30000] entt              30000 entities component systems update                 20000       86573 ns/op
##     [100000] entt             100000 entities component systems update                  5000      292499 ns/op
##     [500000] entt             500000 entities component systems update                   500     2572840 ns/op             2 ms/op
##    [1000000] entt            1000000 entities component systems update                   200     5321630 ns/op             5 ms/op
##    [2000000] entt            2000000 entities component systems update                   100    11004865 ns/op            11 ms/op          0.01 s/op
##    [5000000] entt            5000000 entities component systems update                    50    27920790 ns/op            27 ms/op          0.03 s/op
##   [10000000] entt           10000000 entities component systems update                    20    56526059 ns/op            56 ms/op          0.06 s/op
##   [20000000] entt           20000000 entities component systems update                    10   116550750 ns/op           116 ms/op          0.12 s/op
##         [10] entt-group           10 entities component systems update              50000000          43 ns/op
##         [25] entt-group           25 entities component systems update              20000000          78 ns/op
##         [50] entt-group           50 entities component systems update              10000000         141 ns/op
##        [100] entt-group          100 entities component systems update               5000000         264 ns/op
##        [200] entt-group          200 entities component systems update               5000000         497 ns/op
##        [400] entt-group          400 entities component systems update               2000000         971 ns/op
##        [800] entt-group          800 entities component systems update                500000        2045 ns/op
##       [1600] entt-group         1600 entities component systems update                500000        4039 ns/op
##       [3200] entt-group         3200 entities component systems update                200000        8008 ns/op
##       [5000] entt-group         5000 entities component systems update                100000       12523 ns/op
##      [10000] entt-group        10000 entities component systems update                 50000       25110 ns/op
##      [30000] entt-group        30000 entities component systems update                 20000       75789 ns/op
##     [100000] entt-group       100000 entities component systems update                  5000      255811 ns/op
##     [500000] entt-group       500000 entities component systems update                   500     2302764 ns/op             2 ms/op
##    [1000000] entt-group      1000000 entities component systems update                   500     4618763 ns/op             4 ms/op
##    [2000000] entt-group      2000000 entities component systems update                   200     9658830 ns/op             9 ms/op
##    [5000000] entt-group      5000000 entities component systems update                    50    25319006 ns/op            25 ms/op          0.03 s/op
##   [10000000] entt-group     10000000 entities component systems update                    20    54184118 ns/op            54 ms/op          0.05 s/op
##   [20000000] entt-group     20000000 entities component systems update                    10   123513931 ns/op           123 ms/op          0.12 s/op
##         [10] entt-runtime           10 entities component systems update            10000000         182 ns/op
##         [25] entt-runtime           25 entities component systems update             5000000         334 ns/op
##         [50] entt-runtime           50 entities component systems update             2000000         580 ns/op
##        [100] entt-runtime          100 entities component systems update             1000000        1070 ns/op
##        [200] entt-runtime          200 entities component systems update              500000        2063 ns/op
##        [400] entt-runtime          400 entities component systems update              500000        4005 ns/op
##        [800] entt-runtime          800 entities component systems update              200000        9207 ns/op
##       [1600] entt-runtime         1600 entities component systems update              100000       15870 ns/op
##       [3200] entt-runtime         3200 entities component systems update               50000       31617 ns/op
##       [5000] entt-runtime         5000 entities component systems update               50000       49407 ns/op
##      [10000] entt-runtime        10000 entities component systems update               10000      115329 ns/op
##      [30000] entt-runtime        30000 entities component systems update                5000      332714 ns/op
##     [100000] entt-runtime       100000 entities component systems update                1000     1223834 ns/op             1 ms/op
##     [500000] entt-runtime       500000 entities component systems update                 200     5645638 ns/op             5 ms/op
##    [1000000] entt-runtime      1000000 entities component systems update                 100    12175000 ns/op            12 ms/op          0.01 s/op
##    [2000000] entt-runtime      2000000 entities component systems update                  50    25198601 ns/op            25 ms/op          0.03 s/op
##    [5000000] entt-runtime      5000000 entities component systems update                  20    65841149 ns/op            65 ms/op          0.07 s/op
##   [10000000] entt-runtime     10000000 entities component systems update                  10   139403408 ns/op           139 ms/op          0.14 s/op
##   [20000000] entt-runtime     20000000 entities component systems update                   5   277799761 ns/op           277 ms/op          0.28 s/op

# plot data
                               anaxupdate          enttupdate       artemisupdate       ginsengupdate      entityx1update      entityx2update    entt-groupupdate    enttlegacyupdate  entt-runtimeupdate
                   10                 159                  45                 572                  47                 432                  43                  43                  33                 182
                   25                 313                  84                1380                 109                1048                 107                  78                  79                 334
                   50                 611                 156                2755                 207                2103                 211                 141                 150                 580
                  100                1185                 295                5504                 405                4031                 405                 264                 296                1070
                  200                2315                 562               11163                 792                7742                 797                 497                 577                2063
                  400                3966                1097               22449                1595               15081                1641                 971                1152                4005
                  800                8162                2318               43953                3233               29634                3432                2045                2359                9207
                 1600               16364                5006               88049                6417               58662                6842                4039                4674               15870
                 3200               36451                9212              177038               12764              116551               13985                8008                9308               31617
                 5000               78451               14367              277604               20019              182204               26189               12523               18709               49407
                10000              151682               31114              559945               51484              363690               67194               25110               29243              115329
                30000             1043977               86573             1745639              159404             1092195              158482               75789               88962              332714
               100000             8143495              292499            22993814              542234             3778750             1113620              255811              574586             1223834
               500000            53107654             2572840         36451168020             3553108            19780838             8764564             2302764             2768041             5645638
              1000000           114210260             5321630         91216035756             7355947            40668559            17227153             4618763             6926998            12175000
              2000000           253233661            11004865                   ?            15001843            83442131            34762273             9658830            13694701            25198601
              5000000                   ?            27920790                   ?            38091257           230299339            90076159            25319006            35700802            65841149
             10000000                   ?            56526059                   ?            78419910           472388024           186609975            54184118            80127168           139403408
             20000000                   ?           116550750                   ?           162595280          1295028116           397495234           123513931           149457814           277799761



## /home/abeimler/Dokumente/Projects/ecs_benchmark_2/build/app/ecs_benchmark 760.03s
