##         [25] entityx1           25 entities component systems update       50000             25950 ns/op
##         [50] entityx1           50 entities component systems update       20000             51931 ns/op
##        [100] entityx1          100 entities component systems update       10000            103558 ns/op
##        [200] entityx1          200 entities component systems update        5000            206356 ns/op
##        [400] entityx1          400 entities component systems update        5000            410444 ns/op
##        [800] entityx1          800 entities component systems update        2000            812574 ns/op
##       [1600] entityx1         1600 entities component systems update        1000           1643424 ns/op             1 ms/op
##       [3200] entityx1         3200 entities component systems update         500           3272749 ns/op             3 ms/op
##       [5000] entityx1         5000 entities component systems update         200           5156702 ns/op             5 ms/op
##      [10000] entityx1        10000 entities component systems update         100          10263954 ns/op            10 ms/op          0.01 s/op
##      [30000] entityx1        30000 entities component systems update          50          31056386 ns/op            31 ms/op          0.03 s/op
##     [100000] entityx1       100000 entities component systems update          10         109770177 ns/op           109 ms/op          0.11 s/op
##     [500000] entityx1       500000 entities component systems update           5         584477992 ns/op           584 ms/op          0.58 s/op
##    [1000000] entityx1      1000000 entities component systems update           1        1729545044 ns/op          1729 ms/op          1.73 s/op
##    [2000000] entityx1      2000000 entities component systems update           1        3470092715 ns/op          3470 ms/op          3.47 s/op
##         [25] entityx2           25 entities component systems update      100000             16391 ns/op
##         [50] entityx2           50 entities component systems update       50000             32499 ns/op
##        [100] entityx2          100 entities component systems update       20000             65069 ns/op
##        [200] entityx2          200 entities component systems update       10000            128392 ns/op
##        [400] entityx2          400 entities component systems update        5000            259176 ns/op
##        [800] entityx2          800 entities component systems update        2000            511113 ns/op
##       [1600] entityx2         1600 entities component systems update        1000           1038278 ns/op             1 ms/op
##       [3200] entityx2         3200 entities component systems update         500           2063190 ns/op             2 ms/op
##       [5000] entityx2         5000 entities component systems update         500           3210924 ns/op             3 ms/op
##      [10000] entityx2        10000 entities component systems update         200           6420847 ns/op             6 ms/op
##      [30000] entityx2        30000 entities component systems update         100          19361724 ns/op            19 ms/op          0.02 s/op
##     [100000] entityx2       100000 entities component systems update          20          65834639 ns/op            65 ms/op          0.07 s/op
##     [500000] entityx2       500000 entities component systems update           5         348779564 ns/op           348 ms/op          0.35 s/op
##    [1000000] entityx2      1000000 entities component systems update           5         693996362 ns/op           693 ms/op          0.69 s/op
##    [2000000] entityx2      2000000 entities component systems update           1        1783402555 ns/op          1783 ms/op          1.78 s/op
##         [25] anax               25 entities component systems update           1        1965854589 ns/op          1965 ms/op          1.97 s/op
##         [50] anax               50 entities component systems update           1        1965087999 ns/op          1965 ms/op          1.97 s/op
##        [100] anax              100 entities component systems update           1        1975315527 ns/op          1975 ms/op          1.98 s/op
##        [200] anax              200 entities component systems update           1        1957402065 ns/op          1957 ms/op          1.96 s/op
##        [400] anax              400 entities component systems update           1        1977313824 ns/op          1977 ms/op          1.98 s/op
##        [800] anax              800 entities component systems update           1        1987176507 ns/op          1987 ms/op          1.99 s/op
##       [1600] anax             1600 entities component systems update           1        1994963092 ns/op          1994 ms/op          1.99 s/op
##       [3200] anax             3200 entities component systems update           1        1994137192 ns/op          1994 ms/op          1.99 s/op
##       [5000] anax             5000 entities component systems update           1        2005571774 ns/op          2005 ms/op          2.01 s/op
##      [10000] anax            10000 entities component systems update           1        2024724675 ns/op          2024 ms/op          2.02 s/op
##      [30000] anax            30000 entities component systems update           1        2097089327 ns/op          2097 ms/op          2.10 s/op
##     [100000] anax           100000 entities component systems update           1        2350372896 ns/op          2350 ms/op          2.35 s/op
##     [500000] anax           500000 entities component systems update           1        3810570420 ns/op          3810 ms/op          3.81 s/op
##    [1000000] anax          1000000 entities component systems update           1        5632194947 ns/op          5632 ms/op          5.63 s/op
##    [2000000] anax          2000000 entities component systems update           1        9261573620 ns/op          9261 ms/op          9.26 s/op

# plot data
#                          anaxupdate          entityx1update          entityx2update
            25              1965854589                   25950                   16391
            50              1965087999                   51931                   32499
           100              1975315527                  103558                   65069
           200              1957402065                  206356                  128392
           400              1977313824                  410444                  259176
           800              1987176507                  812574                  511113
          1600              1994963092                 1643424                 1038278
          3200              1994137192                 3272749                 2063190
          5000              2005571774                 5156702                 3210924
         10000              2024724675                10263954                 6420847
         30000              2097089327                31056386                19361724
        100000              2350372896               109770177                65834639
        500000              3810570420               584477992               348779564
       1000000              5632194947              1729545044               693996362
       2000000              9261573620              3470092715              1783402555

## ../build/ecs_benchmark 136.023s
