##         [10] entityx1           10 entities component systems update     2000000               588 ns/op
##         [25] entityx1           25 entities component systems update     1000000              1356 ns/op
##         [50] entityx1           50 entities component systems update      500000              2642 ns/op
##        [100] entityx1          100 entities component systems update      500000              4955 ns/op
##        [200] entityx1          200 entities component systems update      200000              9595 ns/op
##        [400] entityx1          400 entities component systems update      100000             19111 ns/op
##        [800] entityx1          800 entities component systems update       50000             38304 ns/op
##       [1600] entityx1         1600 entities component systems update       20000             74977 ns/op
##       [3200] entityx1         3200 entities component systems update       10000            151478 ns/op
##       [5000] entityx1         5000 entities component systems update        5000            236123 ns/op
##      [10000] entityx1        10000 entities component systems update        5000            489926 ns/op
##      [30000] entityx1        30000 entities component systems update        1000           1430593 ns/op             1 ms/op
##     [100000] entityx1       100000 entities component systems update         500           5013971 ns/op             5 ms/op
##     [500000] entityx1       500000 entities component systems update          50          26633704 ns/op            26 ms/op          0.03 s/op
##    [1000000] entityx1      1000000 entities component systems update          20          57249635 ns/op            57 ms/op          0.06 s/op
##    [2000000] entityx1      2000000 entities component systems update          10         114833212 ns/op           114 ms/op          0.11 s/op
##    [5000000] entityx1      5000000 entities component systems update           5         321333795 ns/op           321 ms/op          0.32 s/op
##   [10000000] entityx1     10000000 entities component systems update           1        1077976547 ns/op          1077 ms/op          1.08 s/op
##   [20000000] entityx1     20000000 entities component systems update           1        2168298924 ns/op          2168 ms/op          2.17 s/op
##         [10] entityx2           10 entities component systems update    20000000                56 ns/op
##         [25] entityx2           25 entities component systems update    10000000               143 ns/op
##         [50] entityx2           50 entities component systems update     5000000               263 ns/op
##        [100] entityx2          100 entities component systems update     2000000               517 ns/op
##        [200] entityx2          200 entities component systems update     2000000               994 ns/op
##        [400] entityx2          400 entities component systems update      500000              2006 ns/op
##        [800] entityx2          800 entities component systems update      500000              4305 ns/op
##       [1600] entityx2         1600 entities component systems update      200000              8458 ns/op
##       [3200] entityx2         3200 entities component systems update      100000             17203 ns/op
##       [5000] entityx2         5000 entities component systems update       50000             27673 ns/op
##      [10000] entityx2        10000 entities component systems update       20000             79361 ns/op
##      [30000] entityx2        30000 entities component systems update        5000            240891 ns/op
##     [100000] entityx2       100000 entities component systems update        1000           1616995 ns/op             1 ms/op
##     [500000] entityx2       500000 entities component systems update         100          10497468 ns/op            10 ms/op          0.01 s/op
##    [1000000] entityx2      1000000 entities component systems update          50          21114167 ns/op            21 ms/op          0.02 s/op
##    [2000000] entityx2      2000000 entities component systems update          50          40499888 ns/op            40 ms/op          0.04 s/op
##    [5000000] entityx2      5000000 entities component systems update          10         111556824 ns/op           111 ms/op          0.11 s/op
##   [10000000] entityx2     10000000 entities component systems update           5         231313716 ns/op           231 ms/op          0.23 s/op
##   [20000000] entityx2     20000000 entities component systems update           5         446225795 ns/op           446 ms/op          0.45 s/op
##         [10] entt               10 entities component systems update    50000000                42 ns/op
##         [25] entt               25 entities component systems update    20000000                98 ns/op
##         [50] entt               50 entities component systems update    10000000               193 ns/op
##        [100] entt              100 entities component systems update     5000000               363 ns/op
##        [200] entt              200 entities component systems update     2000000               751 ns/op
##        [400] entt              400 entities component systems update     1000000              1447 ns/op
##        [800] entt              800 entities component systems update      500000              2961 ns/op
##       [1600] entt             1600 entities component systems update      200000              5863 ns/op
##       [3200] entt             3200 entities component systems update      100000             12611 ns/op
##       [5000] entt             5000 entities component systems update       50000             24021 ns/op
##      [10000] entt            10000 entities component systems update       50000             36970 ns/op
##      [30000] entt            30000 entities component systems update       10000            138524 ns/op
##     [100000] entt           100000 entities component systems update        2000            553933 ns/op
##     [500000] entt           500000 entities component systems update         500           4030705 ns/op             4 ms/op
##    [1000000] entt          1000000 entities component systems update         200           8431724 ns/op             8 ms/op
##    [2000000] entt          2000000 entities component systems update         100          16235613 ns/op            16 ms/op          0.02 s/op
##    [5000000] entt          5000000 entities component systems update          50          41839488 ns/op            41 ms/op          0.04 s/op
##   [10000000] entt         10000000 entities component systems update          20          86625993 ns/op            86 ms/op          0.09 s/op
##   [20000000] entt         20000000 entities component systems update          10         164971346 ns/op           164 ms/op          0.16 s/op
##         [10] anax               10 entities component systems update     5000000               234 ns/op
##         [25] anax               25 entities component systems update     2000000               504 ns/op
##         [50] anax               50 entities component systems update     2000000               772 ns/op
##        [100] anax              100 entities component systems update      500000              2106 ns/op
##        [200] anax              200 entities component systems update      500000              3032 ns/op
##        [400] anax              400 entities component systems update      200000              6258 ns/op
##        [800] anax              800 entities component systems update      100000             12819 ns/op
##       [1600] anax             1600 entities component systems update       50000             25563 ns/op
##       [3200] anax             3200 entities component systems update       20000             59760 ns/op
##       [5000] anax             5000 entities component systems update       10000            105536 ns/op
##      [10000] anax            10000 entities component systems update        5000            222467 ns/op
##      [30000] anax            30000 entities component systems update        1000           1100982 ns/op             1 ms/op
##     [100000] anax           100000 entities component systems update         200           8557245 ns/op             8 ms/op
##     [500000] anax           500000 entities component systems update          20          56984188 ns/op            56 ms/op          0.06 s/op
##    [1000000] anax          1000000 entities component systems update          10         116375830 ns/op           116 ms/op          0.12 s/op
##    [2000000] anax          2000000 entities component systems update           1        1063536824 ns/op          1063 ms/op          1.06 s/op

# plot data
#                           anaxupdate        enttupdate    entityx1update    entityx2update
                  10               234                42               588                56
                  25               504                98              1356               143
                  50               772               193              2642               263
                 100              2106               363              4955               517
                 200              3032               751              9595               994
                 400              6258              1447             19111              2006
                 800             12819              2961             38304              4305
                1600             25563              5863             74977              8458
                3200             59760             12611            151478             17203
                5000            105536             24021            236123             27673
               10000            222467             36970            489926             79361
               30000           1100982            138524           1430593            240891
              100000           8557245            553933           5013971           1616995
              500000          56984188           4030705          26633704          10497468
             1000000         116375830           8431724          57249635          21114167
             2000000        1063536824          16235613         114833212          40499888
             5000000                 ?          41839488         321333795         111556824
            10000000                 ?          86625993        1077976547         231313716
            20000000                 ?         164971346        2168298924         446225795

#### [Debug] results_map result
### anax                 10         anaxupdate                234
### anax                 25         anaxupdate                504
### anax                 50         anaxupdate                772
### anax                100         anaxupdate               2106
### anax                200         anaxupdate               3032
### anax                400         anaxupdate               6258
### anax                800         anaxupdate              12819
### anax               1600         anaxupdate              25563
### anax               3200         anaxupdate              59760
### anax               5000         anaxupdate             105536
### anax              10000         anaxupdate             222467
### anax              30000         anaxupdate            1100982
### anax             100000         anaxupdate            8557245
### anax             500000         anaxupdate           56984188
### anax            1000000         anaxupdate          116375830
### anax            2000000         anaxupdate         1063536824
### entityx1                 10     entityx1update                588
### entityx1                 25     entityx1update               1356
### entityx1                 50     entityx1update               2642
### entityx1                100     entityx1update               4955
### entityx1                200     entityx1update               9595
### entityx1                400     entityx1update              19111
### entityx1                800     entityx1update              38304
### entityx1               1600     entityx1update              74977
### entityx1               3200     entityx1update             151478
### entityx1               5000     entityx1update             236123
### entityx1              10000     entityx1update             489926
### entityx1              30000     entityx1update            1430593
### entityx1             100000     entityx1update            5013971
### entityx1             500000     entityx1update           26633704
### entityx1            1000000     entityx1update           57249635
### entityx1            2000000     entityx1update          114833212
### entityx1            5000000     entityx1update          321333795
### entityx1           10000000     entityx1update         1077976547
### entityx1           20000000     entityx1update         2168298924
### entityx2                 10     entityx2update                 56
### entityx2                 25     entityx2update                143
### entityx2                 50     entityx2update                263
### entityx2                100     entityx2update                517
### entityx2                200     entityx2update                994
### entityx2                400     entityx2update               2006
### entityx2                800     entityx2update               4305
### entityx2               1600     entityx2update               8458
### entityx2               3200     entityx2update              17203
### entityx2               5000     entityx2update              27673
### entityx2              10000     entityx2update              79361
### entityx2              30000     entityx2update             240891
### entityx2             100000     entityx2update            1616995
### entityx2             500000     entityx2update           10497468
### entityx2            1000000     entityx2update           21114167
### entityx2            2000000     entityx2update           40499888
### entityx2            5000000     entityx2update          111556824
### entityx2           10000000     entityx2update          231313716
### entityx2           20000000     entityx2update          446225795
### entt                 10         enttupdate                 42
### entt                 25         enttupdate                 98
### entt                 50         enttupdate                193
### entt                100         enttupdate                363
### entt                200         enttupdate                751
### entt                400         enttupdate               1447
### entt                800         enttupdate               2961
### entt               1600         enttupdate               5863
### entt               3200         enttupdate              12611
### entt               5000         enttupdate              24021
### entt              10000         enttupdate              36970
### entt              30000         enttupdate             138524
### entt             100000         enttupdate             553933
### entt             500000         enttupdate            4030705
### entt            1000000         enttupdate            8431724
### entt            2000000         enttupdate           16235613
### entt            5000000         enttupdate           41839488
### entt           10000000         enttupdate           86625993
### entt           20000000         enttupdate          164971346
## ./build/ecs_benchmark 339.917s
