##         [10] entityx1           10 entities component systems update     2000000               607 ns/op
##         [25] entityx1           25 entities component systems update     1000000              1444 ns/op
##         [50] entityx1           50 entities component systems update      500000              2908 ns/op
##        [100] entityx1          100 entities component systems update      200000              5781 ns/op
##        [200] entityx1          200 entities component systems update      100000             11179 ns/op
##        [400] entityx1          400 entities component systems update       50000             22308 ns/op
##        [800] entityx1          800 entities component systems update       50000             45963 ns/op
##       [1600] entityx1         1600 entities component systems update       20000             90188 ns/op
##       [3200] entityx1         3200 entities component systems update       10000            185234 ns/op
##       [5000] entityx1         5000 entities component systems update        5000            282138 ns/op
##      [10000] entityx1        10000 entities component systems update        2000            561796 ns/op
##      [30000] entityx1        30000 entities component systems update        1000           1729082 ns/op             1 ms/op
##     [100000] entityx1       100000 entities component systems update         200           5751573 ns/op             5 ms/op
##     [500000] entityx1       500000 entities component systems update          50          29327672 ns/op            29 ms/op          0.03 s/op
##    [1000000] entityx1      1000000 entities component systems update          20          61135009 ns/op            61 ms/op          0.06 s/op
##    [2000000] entityx1      2000000 entities component systems update          10         123680656 ns/op           123 ms/op          0.12 s/op
##    [5000000] entityx1      5000000 entities component systems update           5         333475130 ns/op           333 ms/op          0.33 s/op
##   [10000000] entityx1     10000000 entities component systems update           1        1036415531 ns/op          1036 ms/op          1.04 s/op
##   [20000000] entityx1     20000000 entities component systems update           1        2039854463 ns/op          2039 ms/op          2.04 s/op
##         [10] entityx2           10 entities component systems update    20000000                63 ns/op
##         [25] entityx2           25 entities component systems update    10000000               147 ns/op
##         [50] entityx2           50 entities component systems update     5000000               296 ns/op
##        [100] entityx2          100 entities component systems update     2000000               615 ns/op
##        [200] entityx2          200 entities component systems update     1000000              1263 ns/op
##        [400] entityx2          400 entities component systems update      500000              2564 ns/op
##        [800] entityx2          800 entities component systems update      200000              5757 ns/op
##       [1600] entityx2         1600 entities component systems update      100000             10256 ns/op
##       [3200] entityx2         3200 entities component systems update       50000             22947 ns/op
##       [5000] entityx2         5000 entities component systems update       50000             38860 ns/op
##      [10000] entityx2        10000 entities component systems update       20000             86208 ns/op
##      [30000] entityx2        30000 entities component systems update        5000            261293 ns/op
##     [100000] entityx2       100000 entities component systems update        1000           1108830 ns/op             1 ms/op
##     [500000] entityx2       500000 entities component systems update         200           8581603 ns/op             8 ms/op
##    [1000000] entityx2      1000000 entities component systems update         100          17590947 ns/op            17 ms/op          0.02 s/op
##    [2000000] entityx2      2000000 entities component systems update          50          36437361 ns/op            36 ms/op          0.04 s/op
##    [5000000] entityx2      5000000 entities component systems update          10         103057903 ns/op           103 ms/op          0.10 s/op
##   [10000000] entityx2     10000000 entities component systems update           5         206252754 ns/op           206 ms/op          0.21 s/op
##   [20000000] entityx2     20000000 entities component systems update           5         404214876 ns/op           404 ms/op          0.40 s/op
##         [10] entt               10 entities component systems update    20000000                51 ns/op
##         [25] entt               25 entities component systems update    10000000               124 ns/op
##         [50] entt               50 entities component systems update     5000000               246 ns/op
##        [100] entt              100 entities component systems update     5000000               457 ns/op
##        [200] entt              200 entities component systems update     2000000               905 ns/op
##        [400] entt              400 entities component systems update     1000000              1897 ns/op
##        [800] entt              800 entities component systems update      500000              4161 ns/op
##       [1600] entt             1600 entities component systems update      200000              8256 ns/op
##       [3200] entt             3200 entities component systems update      100000             16210 ns/op
##       [5000] entt             5000 entities component systems update       50000             27552 ns/op
##      [10000] entt            10000 entities component systems update       20000             56101 ns/op
##      [30000] entt            30000 entities component systems update       10000            167250 ns/op
##     [100000] entt           100000 entities component systems update        2000            550641 ns/op
##     [500000] entt           500000 entities component systems update         500           3520017 ns/op             3 ms/op
##    [1000000] entt          1000000 entities component systems update         200           7256162 ns/op             7 ms/op
##    [2000000] entt          2000000 entities component systems update         100          12988800 ns/op            12 ms/op          0.01 s/op
##    [5000000] entt          5000000 entities component systems update          50          37327212 ns/op            37 ms/op          0.04 s/op
##   [10000000] entt         10000000 entities component systems update          20          64430339 ns/op            64 ms/op          0.06 s/op
##   [20000000] entt         20000000 entities component systems update          10         128031237 ns/op           128 ms/op          0.13 s/op
##         [10] anax               10 entities component systems update    10000000               168 ns/op
##         [25] anax               25 entities component systems update     5000000               327 ns/op
##         [50] anax               50 entities component systems update     2000000               658 ns/op
##        [100] anax              100 entities component systems update     1000000              1291 ns/op
##        [200] anax              200 entities component systems update      500000              2481 ns/op
##        [400] anax              400 entities component systems update      200000              5127 ns/op
##        [800] anax              800 entities component systems update      100000             10401 ns/op
##       [1600] anax             1600 entities component systems update       50000             24593 ns/op
##       [3200] anax             3200 entities component systems update       20000             54270 ns/op
##       [5000] anax             5000 entities component systems update       20000             81137 ns/op
##      [10000] anax            10000 entities component systems update       10000            164450 ns/op
##      [30000] anax            30000 entities component systems update        2000            964054 ns/op
##     [100000] anax           100000 entities component systems update         200           5299507 ns/op             5 ms/op
##     [500000] anax           500000 entities component systems update          50          29411127 ns/op            29 ms/op          0.03 s/op
##    [1000000] anax          1000000 entities component systems update          20          70269925 ns/op            70 ms/op          0.07 s/op
##    [2000000] anax          2000000 entities component systems update           5         234764547 ns/op           234 ms/op          0.23 s/op
##         [10] artemis            10 entities component systems update     2000000               695 ns/op
##         [25] artemis            25 entities component systems update     1000000              1696 ns/op
##         [50] artemis            50 entities component systems update      500000              3339 ns/op
##        [100] artemis           100 entities component systems update      200000              6810 ns/op
##        [200] artemis           200 entities component systems update      100000             13511 ns/op
##        [400] artemis           400 entities component systems update       50000             26870 ns/op
##        [800] artemis           800 entities component systems update       20000             55328 ns/op
##       [1600] artemis          1600 entities component systems update       10000            107542 ns/op
##       [3200] artemis          3200 entities component systems update        5000            212920 ns/op
##       [5000] artemis          5000 entities component systems update        5000            342988 ns/op
##      [10000] artemis         10000 entities component systems update        2000            702648 ns/op
##      [30000] artemis         30000 entities component systems update         500           2640497 ns/op             2 ms/op
##     [100000] artemis        100000 entities component systems update           1        1673746512 ns/op          1673 ms/op          1.67 s/op
##     [500000] artemis        500000 entities component systems update           1       41576773459 ns/op         41576 ms/op         41.58 s/op
##    [1000000] artemis       1000000 entities component systems update           1      166759584209 ns/op        166759 ms/op        166.76 s/op

# plot data
#                           anaxupdate        enttupdate     artemisupdate    entityx1update    entityx2update
                  10               168                51               695               607                63
                  25               327               124              1696              1444               147
                  50               658               246              3339              2908               296
                 100              1291               457              6810              5781               615
                 200              2481               905             13511             11179              1263
                 400              5127              1897             26870             22308              2564
                 800             10401              4161             55328             45963              5757
                1600             24593              8256            107542             90188             10256
                3200             54270             16210            212920            185234             22947
                5000             81137             27552            342988            282138             38860
               10000            164450             56101            702648            561796             86208
               30000            964054            167250           2640497           1729082            261293
              100000           5299507            550641        1673746512           5751573           1108830
              500000          29411127           3520017       41576773459          29327672           8581603
             1000000          70269925           7256162      166759584209          61135009          17590947
             2000000         234764547          12988800                 ?         123680656          36437361
             5000000                 ?          37327212                 ?         333475130         103057903
            10000000                 ?          64430339                 ?        1036415531         206252754
            20000000                 ?         128031237                 ?        2039854463         404214876

## /home/abeimler/Projects/ecs_benchmark/build/ecs_benchmark 499.25s
