##         [10] anax               10 entities component systems update                10000000         163 ns/op
##         [25] anax               25 entities component systems update                 5000000         307 ns/op
##         [50] anax               50 entities component systems update                 2000000         605 ns/op
##        [100] anax              100 entities component systems update                 1000000        1180 ns/op
##        [200] anax              200 entities component systems update                  500000        2304 ns/op
##        [400] anax              400 entities component systems update                  500000        3857 ns/op
##        [800] anax              800 entities component systems update                  200000        8085 ns/op
##       [1600] anax             1600 entities component systems update                   50000       20051 ns/op
##       [3200] anax             3200 entities component systems update                   20000       59473 ns/op
##       [5000] anax             5000 entities component systems update                   20000       69492 ns/op
##      [10000] anax            10000 entities component systems update                   10000      159249 ns/op
##      [30000] anax            30000 entities component systems update                    1000     1184123 ns/op             1 ms/op
##     [100000] anax           100000 entities component systems update                     100    10656127 ns/op            10 ms/op          0.01 s/op
##     [500000] anax           500000 entities component systems update                      20    58062269 ns/op            58 ms/op          0.06 s/op
##    [1000000] anax          1000000 entities component systems update                      10   132011682 ns/op           132 ms/op          0.13 s/op
##    [2000000] anax          2000000 entities component systems update                       5   312663629 ns/op           312 ms/op          0.31 s/op
##         [10] artemis            10 entities component systems update                 2000000         567 ns/op
##         [25] artemis            25 entities component systems update                 1000000        1361 ns/op
##         [50] artemis            50 entities component systems update                  500000        2671 ns/op
##        [100] artemis           100 entities component systems update                  200000        5510 ns/op
##        [200] artemis           200 entities component systems update                  100000       10692 ns/op
##        [400] artemis           400 entities component systems update                   50000       21503 ns/op
##        [800] artemis           800 entities component systems update                   50000       42578 ns/op
##       [1600] artemis          1600 entities component systems update                   20000       92057 ns/op
##       [3200] artemis          3200 entities component systems update                   10000      173323 ns/op
##       [5000] artemis          5000 entities component systems update                    5000      270548 ns/op
##      [10000] artemis         10000 entities component systems update                    2000      617890 ns/op
##      [30000] artemis         30000 entities component systems update                    1000     1804776 ns/op             1 ms/op
##     [100000] artemis        100000 entities component systems update                      50    23773113 ns/op            23 ms/op          0.02 s/op
##     [500000] artemis        500000 entities component systems update                       1 45679817377 ns/op         45679 ms/op         45.68 s/op
##    [1000000] artemis       1000000 entities component systems update                       1 95049238994 ns/op         95049 ms/op         95.05 s/op
##         [10] entityx1           10 entities component systems update                 5000000         355 ns/op
##         [25] entityx1           25 entities component systems update                 2000000         848 ns/op
##         [50] entityx1           50 entities component systems update                 1000000        1733 ns/op
##        [100] entityx1          100 entities component systems update                  500000        3485 ns/op
##        [200] entityx1          200 entities component systems update                  200000        6790 ns/op
##        [400] entityx1          400 entities component systems update                  100000       13578 ns/op
##        [800] entityx1          800 entities component systems update                   50000       27896 ns/op
##       [1600] entityx1         1600 entities component systems update                   20000       57565 ns/op
##       [3200] entityx1         3200 entities component systems update                   10000      108552 ns/op
##       [5000] entityx1         5000 entities component systems update                   10000      171151 ns/op
##      [10000] entityx1        10000 entities component systems update                    5000      347065 ns/op
##      [30000] entityx1        30000 entities component systems update                    1000     1026411 ns/op             1 ms/op
##     [100000] entityx1       100000 entities component systems update                     500     3575425 ns/op             3 ms/op
##     [500000] entityx1       500000 entities component systems update                     100    19365337 ns/op            19 ms/op          0.02 s/op
##    [1000000] entityx1      1000000 entities component systems update                      50    38803055 ns/op            38 ms/op          0.04 s/op
##    [2000000] entityx1      2000000 entities component systems update                      20    79620776 ns/op            79 ms/op          0.08 s/op
##    [5000000] entityx1      5000000 entities component systems update                       5   224658713 ns/op           224 ms/op          0.22 s/op
##   [10000000] entityx1     10000000 entities component systems update                       5   451128869 ns/op           451 ms/op          0.45 s/op
##   [20000000] entityx1     20000000 entities component systems update                       1  1283523822 ns/op          1283 ms/op          1.28 s/op
##         [10] entityx2           10 entities component systems update                50000000          46 ns/op
##         [25] entityx2           25 entities component systems update                10000000         110 ns/op
##         [50] entityx2           50 entities component systems update                 5000000         227 ns/op
##        [100] entityx2          100 entities component systems update                 5000000         427 ns/op
##        [200] entityx2          200 entities component systems update                 2000000         846 ns/op
##        [400] entityx2          400 entities component systems update                 1000000        1669 ns/op
##        [800] entityx2          800 entities component systems update                  500000        3991 ns/op
##       [1600] entityx2         1600 entities component systems update                  200000        8552 ns/op
##       [3200] entityx2         3200 entities component systems update                  100000       15971 ns/op
##       [5000] entityx2         5000 entities component systems update                   50000       25359 ns/op
##      [10000] entityx2        10000 entities component systems update                   20000       61165 ns/op
##      [30000] entityx2        30000 entities component systems update                    5000      201847 ns/op
##     [100000] entityx2       100000 entities component systems update                    1000     1412022 ns/op             1 ms/op
##     [500000] entityx2       500000 entities component systems update                     100    10076396 ns/op            10 ms/op          0.01 s/op
##    [1000000] entityx2      1000000 entities component systems update                     100    18943530 ns/op            18 ms/op          0.02 s/op
##    [2000000] entityx2      2000000 entities component systems update                      50    38560021 ns/op            38 ms/op          0.04 s/op
##    [5000000] entityx2      5000000 entities component systems update                      10   103257967 ns/op           103 ms/op          0.10 s/op
##   [10000000] entityx2     10000000 entities component systems update                       5   221640209 ns/op           221 ms/op          0.22 s/op
##   [20000000] entityx2     20000000 entities component systems update                       5   450613107 ns/op           450 ms/op          0.45 s/op
##         [10] entt               10 entities component systems update                50000000          34 ns/op
##         [25] entt               25 entities component systems update                20000000          84 ns/op
##         [50] entt               50 entities component systems update                10000000         158 ns/op
##        [100] entt              100 entities component systems update                 5000000         301 ns/op
##        [200] entt              200 entities component systems update                 2000000         615 ns/op
##        [400] entt              400 entities component systems update                 1000000        1182 ns/op
##        [800] entt              800 entities component systems update                  500000        2496 ns/op
##       [1600] entt             1600 entities component systems update                  200000        5175 ns/op
##       [3200] entt             3200 entities component systems update                  200000        9570 ns/op
##       [5000] entt             5000 entities component systems update                  100000       15101 ns/op
##      [10000] entt            10000 entities component systems update                   50000       41304 ns/op
##      [30000] entt            30000 entities component systems update                   10000      134499 ns/op
##     [100000] entt           100000 entities component systems update                    5000      442494 ns/op
##     [500000] entt           500000 entities component systems update                     500     3061263 ns/op             3 ms/op
##    [1000000] entt          1000000 entities component systems update                     200     7094861 ns/op             7 ms/op
##    [2000000] entt          2000000 entities component systems update                     100    14528874 ns/op            14 ms/op          0.01 s/op
##    [5000000] entt          5000000 entities component systems update                      50    38673850 ns/op            38 ms/op          0.04 s/op
##   [10000000] entt         10000000 entities component systems update                      20    93235459 ns/op            93 ms/op          0.09 s/op
##   [20000000] entt         20000000 entities component systems update                      10   162334917 ns/op           162 ms/op          0.16 s/op
##         [10] ginseng            10 entities component systems update                50000000          49 ns/op
##         [25] ginseng            25 entities component systems update                10000000         111 ns/op
##         [50] ginseng            50 entities component systems update                 5000000         210 ns/op
##        [100] ginseng           100 entities component systems update                 5000000         417 ns/op
##        [200] ginseng           200 entities component systems update                 2000000         812 ns/op
##        [400] ginseng           400 entities component systems update                 1000000        1679 ns/op
##        [800] ginseng           800 entities component systems update                  500000        3368 ns/op
##       [1600] ginseng          1600 entities component systems update                  200000        6781 ns/op
##       [3200] ginseng          3200 entities component systems update                  100000       13080 ns/op
##       [5000] ginseng          5000 entities component systems update                   50000       20759 ns/op
##      [10000] ginseng         10000 entities component systems update                   50000       41457 ns/op
##      [30000] ginseng         30000 entities component systems update                   10000      125017 ns/op
##     [100000] ginseng        100000 entities component systems update                    2000      608000 ns/op
##     [500000] ginseng        500000 entities component systems update                     500     3779962 ns/op             3 ms/op
##    [1000000] ginseng       1000000 entities component systems update                     200     7785525 ns/op             7 ms/op
##    [2000000] ginseng       2000000 entities component systems update                     100    15310227 ns/op            15 ms/op          0.02 s/op
##    [5000000] ginseng       5000000 entities component systems update                      50    41073277 ns/op            41 ms/op          0.04 s/op
##   [10000000] ginseng      10000000 entities component systems update                      20    83864707 ns/op            83 ms/op          0.08 s/op
##   [20000000] ginseng      20000000 entities component systems update                      10   176080348 ns/op           176 ms/op          0.18 s/op

# plot data
                               anaxupdate          enttupdate       artemisupdate       ginsengupdate      entityx1update      entityx2update
                   10                 163                  34                 567                  49                 355                  46
                   25                 307                  84                1361                 111                 848                 110
                   50                 605                 158                2671                 210                1733                 227
                  100                1180                 301                5510                 417                3485                 427
                  200                2304                 615               10692                 812                6790                 846
                  400                3857                1182               21503                1679               13578                1669
                  800                8085                2496               42578                3368               27896                3991
                 1600               20051                5175               92057                6781               57565                8552
                 3200               59473                9570              173323               13080              108552               15971
                 5000               69492               15101              270548               20759              171151               25359
                10000              159249               41304              617890               41457              347065               61165
                30000             1184123              134499             1804776              125017             1026411              201847
               100000            10656127              442494            23773113              608000             3575425             1412022
               500000            58062269             3061263         45679817377             3779962            19365337            10076396
              1000000           132011682             7094861         95049238994             7785525            38803055            18943530
              2000000           312663629            14528874                   ?            15310227            79620776            38560021
              5000000                   ?            38673850                   ?            41073277           224658713           103257967
             10000000                   ?            93235459                   ?            83864707           451128869           221640209
             20000000                   ?           162334917                   ?           176080348          1283523822           450613107



## /home/abeimler/Dokumente/Projects/ecs_benchmark_2/build/app/ecs_benchmark 605.47s
