##         [10] anax               10 entities component systems update     5000000               213 ns/op
##         [25] anax               25 entities component systems update     5000000               352 ns/op
##         [50] anax               50 entities component systems update     2000000               723 ns/op
##        [100] anax              100 entities component systems update     1000000              1410 ns/op
##        [200] anax              200 entities component systems update      500000              2755 ns/op
##        [400] anax              400 entities component systems update      200000              6096 ns/op
##        [800] anax              800 entities component systems update      100000             10898 ns/op
##       [1600] anax             1600 entities component systems update       50000             23949 ns/op
##       [3200] anax             3200 entities component systems update       20000             56712 ns/op
##       [5000] anax             5000 entities component systems update       20000             76569 ns/op
##      [10000] anax            10000 entities component systems update       10000            156026 ns/op
##      [30000] anax            30000 entities component systems update        2000            810357 ns/op
##     [100000] anax           100000 entities component systems update         200           6289935 ns/op             6 ms/op
##     [500000] anax           500000 entities component systems update          50          31604772 ns/op            31 ms/op          0.03 s/op
##    [1000000] anax          1000000 entities component systems update          10         102945746 ns/op           102 ms/op          0.10 s/op
##    [2000000] anax          2000000 entities component systems update           5         260014457 ns/op           260 ms/op          0.26 s/op
##         [10] entityx1           10 entities component systems update     2000000               552 ns/op
##         [25] entityx1           25 entities component systems update     1000000              1331 ns/op
##         [50] entityx1           50 entities component systems update      500000              2595 ns/op
##        [100] entityx1          100 entities component systems update      500000              4932 ns/op
##        [200] entityx1          200 entities component systems update      200000              9469 ns/op
##        [400] entityx1          400 entities component systems update      100000             18751 ns/op
##        [800] entityx1          800 entities component systems update       50000             37077 ns/op
##       [1600] entityx1         1600 entities component systems update       20000             74500 ns/op
##       [3200] entityx1         3200 entities component systems update       10000            147438 ns/op
##       [5000] entityx1         5000 entities component systems update        5000            231498 ns/op
##      [10000] entityx1        10000 entities component systems update        5000            467917 ns/op
##      [30000] entityx1        30000 entities component systems update        1000           1391562 ns/op             1 ms/op
##     [100000] entityx1       100000 entities component systems update         500           4802664 ns/op             4 ms/op
##     [500000] entityx1       500000 entities component systems update          50          25222638 ns/op            25 ms/op          0.03 s/op
##    [1000000] entityx1      1000000 entities component systems update          20          52937198 ns/op            52 ms/op          0.05 s/op
##    [2000000] entityx1      2000000 entities component systems update          10         111984201 ns/op           111 ms/op          0.11 s/op
##    [5000000] entityx1      5000000 entities component systems update           5         313026593 ns/op           313 ms/op          0.31 s/op
##   [10000000] entityx1     10000000 entities component systems update           1        1045540634 ns/op          1045 ms/op          1.05 s/op
##   [20000000] entityx1     20000000 entities component systems update           1        2114312964 ns/op          2114 ms/op          2.11 s/op
##         [10] entityx2           10 entities component systems update    20000000                53 ns/op
##         [25] entityx2           25 entities component systems update    10000000               137 ns/op
##         [50] entityx2           50 entities component systems update     5000000               260 ns/op
##        [100] entityx2          100 entities component systems update     5000000               493 ns/op
##        [200] entityx2          200 entities component systems update     2000000               966 ns/op
##        [400] entityx2          400 entities component systems update     1000000              1964 ns/op
##        [800] entityx2          800 entities component systems update      500000              4179 ns/op
##       [1600] entityx2         1600 entities component systems update      100000             13659 ns/op
##       [3200] entityx2         3200 entities component systems update       50000             23864 ns/op
##       [5000] entityx2         5000 entities component systems update       50000             37653 ns/op
##      [10000] entityx2        10000 entities component systems update       20000             88891 ns/op
##      [30000] entityx2        30000 entities component systems update        5000            231173 ns/op
##     [100000] entityx2       100000 entities component systems update        1000           1330690 ns/op             1 ms/op
##     [500000] entityx2       500000 entities component systems update         200           9473451 ns/op             9 ms/op
##    [1000000] entityx2      1000000 entities component systems update         100          18854166 ns/op            18 ms/op          0.02 s/op
##    [2000000] entityx2      2000000 entities component systems update          50          38226256 ns/op            38 ms/op          0.04 s/op
##    [5000000] entityx2      5000000 entities component systems update          20          94826199 ns/op            94 ms/op          0.09 s/op
##   [10000000] entityx2     10000000 entities component systems update           5         211843567 ns/op           211 ms/op          0.21 s/op
##   [20000000] entityx2     20000000 entities component systems update           5         423660030 ns/op           423 ms/op          0.42 s/op
##         [10] entt               10 entities component systems update    50000000                41 ns/op
##         [25] entt               25 entities component systems update    20000000                96 ns/op
##         [50] entt               50 entities component systems update    10000000               180 ns/op
##        [100] entt              100 entities component systems update     5000000               355 ns/op
##        [200] entt              200 entities component systems update     2000000               696 ns/op
##        [400] entt              400 entities component systems update     1000000              1384 ns/op
##        [800] entt              800 entities component systems update      500000              2832 ns/op
##       [1600] entt             1600 entities component systems update      200000              5618 ns/op
##       [3200] entt             3200 entities component systems update      100000             11223 ns/op
##       [5000] entt             5000 entities component systems update      100000             18778 ns/op
##      [10000] entt            10000 entities component systems update       50000             49439 ns/op
##      [30000] entt            30000 entities component systems update       10000            148351 ns/op
##     [100000] entt           100000 entities component systems update        5000            392180 ns/op
##     [500000] entt           500000 entities component systems update         500           3203945 ns/op             3 ms/op
##    [1000000] entt          1000000 entities component systems update         200           7650015 ns/op             7 ms/op
##    [2000000] entt          2000000 entities component systems update         100          14587181 ns/op            14 ms/op          0.01 s/op
##    [5000000] entt          5000000 entities component systems update          50          39510625 ns/op            39 ms/op          0.04 s/op
##   [10000000] entt         10000000 entities component systems update          20          84741303 ns/op            84 ms/op          0.08 s/op
##   [20000000] entt         20000000 entities component systems update          10         165317753 ns/op           165 ms/op          0.17 s/op
##         [10] ginseng            10 entities component systems update    50000000                37 ns/op
##         [25] ginseng            25 entities component systems update    20000000                81 ns/op
##         [50] ginseng            50 entities component systems update    10000000               160 ns/op
##        [100] ginseng           100 entities component systems update     5000000               313 ns/op
##        [200] ginseng           200 entities component systems update     2000000               603 ns/op
##        [400] ginseng           400 entities component systems update     1000000              1268 ns/op
##        [800] ginseng           800 entities component systems update      500000              2584 ns/op
##       [1600] ginseng          1600 entities component systems update      200000              5372 ns/op
##       [3200] ginseng          3200 entities component systems update      100000             10073 ns/op
##       [5000] ginseng          5000 entities component systems update      100000             15801 ns/op
##      [10000] ginseng         10000 entities component systems update       50000             32279 ns/op
##      [30000] ginseng         30000 entities component systems update       20000             95707 ns/op
##     [100000] ginseng        100000 entities component systems update        5000            352036 ns/op
##     [500000] ginseng        500000 entities component systems update         500           3028208 ns/op             3 ms/op
##    [1000000] ginseng       1000000 entities component systems update         200           5720831 ns/op             5 ms/op
##    [2000000] ginseng       2000000 entities component systems update         100          11911429 ns/op            11 ms/op          0.01 s/op
##    [5000000] ginseng       5000000 entities component systems update          50          31245985 ns/op            31 ms/op          0.03 s/op
##   [10000000] ginseng      10000000 entities component systems update          20          64088431 ns/op            64 ms/op          0.06 s/op
##   [20000000] ginseng      20000000 entities component systems update          10         124639709 ns/op           124 ms/op          0.12 s/op

# plot data
#                           anaxupdate    entityx1update    entityx2update        enttupdate     ginsengupdate
                  10               213               552                53                41                37
                  25               352              1331               137                96                81
                  50               723              2595               260               180               160
                 100              1410              4932               493               355               313
                 200              2755              9469               966               696               603
                 400              6096             18751              1964              1384              1268
                 800             10898             37077              4179              2832              2584
                1600             23949             74500             13659              5618              5372
                3200             56712            147438             23864             11223             10073
                5000             76569            231498             37653             18778             15801
               10000            156026            467917             88891             49439             32279
               30000            810357           1391562            231173            148351             95707
              100000           6289935           4802664           1330690            392180            352036
              500000          31604772          25222638           9473451           3203945           3028208
             1000000         102945746          52937198          18854166           7650015           5720831
             2000000         260014457         111984201          38226256          14587181          11911429
             5000000                 ?         313026593          94826199          39510625          31245985
            10000000                 ?        1045540634         211843567          84741303          64088431
            20000000                 ?        2114312964         423660030         165317753         124639709

